{'text/html': '<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: \'local\'};</script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script><script>requirejs.config({paths: { \'plotly\': [\'https://cdn.plot.ly/plotly-latest.min\']},});if(!window._Plotly) {require([\'plotly\'],function(plotly) {window._Plotly=plotly;});}</script>', 'text/vnd.plotly.v1+html': '<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: \'local\'};</script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script><script>requirejs.config({paths: { \'plotly\': [\'https://cdn.plot.ly/plotly-latest.min\']},});if(!window._Plotly) {require([\'plotly\'],function(plotly) {window._Plotly=plotly;});}</script>'}
histogram custom color is:
['pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'rgb(247,42,66)' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'rgb(247,42,66)' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink']
	
histogram custom color is:
['rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(153,153,153)', 'rgb(153,153,153)', 'rgb(204,204,204)', 'rgb(204,204,204)', 'rgb(204,204,204)', 'rgb(204,204,204)']
	
histogram custom color is:
['pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'rgb(247,42,66)' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'rgb(247,42,66)' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink']
	
histogram custom color is:
['rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(153,153,153)', 'rgb(153,153,153)', 'rgb(204,204,204)', 'rgb(204,204,204)', 'rgb(204,204,204)', 'rgb(204,204,204)']
	
histogram custom color is:
['pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'rgb(247,42,66)' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'rgb(247,42,66)' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink' 'pink'
 'pink' 'pink' 'pink' 'pink' 'pink' 'pink']
	
histogram custom color is:
['rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(153,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(102,102,0)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(153,153,30)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(204,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,0)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,0,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,204,204)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,153,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,204,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(255,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(204,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(0,255,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(53,128,0)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(0,0,204)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(102,153,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(153,204,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(204,255,255)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(153,0,204)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,51,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(204,153,255)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(102,102,102)', 'rgb(153,153,153)', 'rgb(153,153,153)', 'rgb(204,204,204)', 'rgb(204,204,204)', 'rgb(204,204,204)', 'rgb(204,204,204)']
	
area custom color is:
['rgb(153,102,0)' 'rgb(102,102,0)' 'rgb(153,153,30)' 'rgb(204,0,0)'
 'rgb(255,0,0)' 'rgb(255,0,204)' 'rgb(255,204,204)' 'rgb(255,153,0)'
 'rgb(255,204,0)' 'rgb(255,255,0)' 'rgb(204,255,0)' 'rgb(0,255,0)'
 'rgb(53,128,0)' 'rgb(0,0,204)' 'rgb(102,153,255)' 'rgb(153,204,255)'
 'rgb(0,255,255)' 'rgb(204,255,255)' 'rgb(153,0,204)' 'rgb(204,51,255)'
 'rgb(204,153,255)' 'rgb(102,102,102)' 'rgb(153,153,153)'
 'rgb(204,204,204)']
	
area custom color is:
['rgb(153,102,0)' 'rgb(102,102,0)' 'rgb(153,153,30)' 'rgb(204,0,0)'
 'rgb(255,0,0)' 'rgb(255,0,204)' 'rgb(255,204,204)' 'rgb(255,153,0)'
 'rgb(255,204,0)' 'rgb(255,255,0)' 'rgb(204,255,0)' 'rgb(0,255,0)'
 'rgb(53,128,0)' 'rgb(0,0,204)' 'rgb(102,153,255)' 'rgb(153,204,255)'
 'rgb(0,255,255)' 'rgb(204,255,255)' 'rgb(153,0,204)' 'rgb(204,51,255)'
 'rgb(204,153,255)' 'rgb(102,102,102)' 'rgb(153,153,153)'
 'rgb(204,204,204)']
	
area custom color is:
['rgb(153,102,0)' 'rgb(102,102,0)' 'rgb(153,153,30)' 'rgb(204,0,0)'
 'rgb(255,0,0)' 'rgb(255,0,204)' 'rgb(255,204,204)' 'rgb(255,153,0)'
 'rgb(255,204,0)' 'rgb(255,255,0)' 'rgb(204,255,0)' 'rgb(0,255,0)'
 'rgb(53,128,0)' 'rgb(0,0,204)' 'rgb(102,153,255)' 'rgb(153,204,255)'
 'rgb(0,255,255)' 'rgb(204,255,255)' 'rgb(153,0,204)' 'rgb(204,51,255)'
 'rgb(204,153,255)' 'rgb(102,102,102)' 'rgb(153,153,153)'
 'rgb(204,204,204)']
	
area custom color is:
['rgb(153,102,0)' 'rgb(102,102,0)' 'rgb(153,153,30)' 'rgb(204,0,0)'
 'rgb(255,0,0)' 'rgb(255,0,204)' 'rgb(255,204,204)' 'rgb(255,153,0)'
 'rgb(255,204,0)' 'rgb(255,255,0)' 'rgb(204,255,0)' 'rgb(0,255,0)'
 'rgb(53,128,0)' 'rgb(0,0,204)' 'rgb(102,153,255)' 'rgb(153,204,255)'
 'rgb(0,255,255)' 'rgb(204,255,255)' 'rgb(153,0,204)' 'rgb(204,51,255)'
 'rgb(204,153,255)' 'rgb(102,102,102)' 'rgb(153,153,153)'
 'rgb(204,204,204)']
	
tile custom color is:
['rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)']
	
tile custom color is:
['rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)']
	
tile custom color is:
['rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)']
	
tile custom color is:
['rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(247,42,66)'
 'rgb(247,42,66)' 'rgb(247,42,66)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)'
 'rgb(54,116,217)' 'rgb(54,116,217)' 'rgb(54,116,217)']
	
int_heatmap_val:
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 10, 10]
