chr_name	chr_size	chr_label	chr_color
hs1	249250621	chr1	pink
hs2	243199373	chr2	rosybrown
hs3	198022430	chr3	firebrick
hs4	191154276	chr4	maroon
hs5	180915260	chr5	coral
hs6	171115067	chr6	sienna
hs7	159138663	chr7	tan
hs8	146364022	chr8	gold
hs9	141213431	chr9	palegoldenrod
hs10	135534747	chr10	yellowgreen
hs11	135006516	chr11	darkkhaki
hs12	133851895	chr12	olivedrab
hs13	115169878	chr13	darkgreen
hs14	107349540	chr14	mediumspringgreen
hs15	102531392	chr15	lightseagreen
hs16	90354753	chr16	darkcyan
hs17	81195210	chr17	deepskyblue
hs18	78077248	chr18	royalblue
hs19	59128983	chr19	mediumpurple
hs20	63025520	chr20	darkorchid
hs21	48129895	chr21	palevioletred
hs22	51304566	chr22	darkmagenta
hsX	155270560	chrx	indigo
hsY	59373566	chry	gray