chr_name	start	end	log2FoldChange	padj	MSTRG_gene_id	v4_gene_model	v3_gene_model	function	source
chr8	78048174	78051398	10.2145936801	3.1118931931307E-63	MSTRG.52525	Zm00001d009727	GRMZM2G338696	Cytochrome c oxidase subunit 5b-2 mitochondrial	[source:homolog]
chr2	230800765	231243502	10.0540274511	0.010626939	MSTRG.20335	Zm00001d007403	GRMZM2G151227	Chalcone synthase WHP1  	 [source: RefGen_v3] 
chr5	49133	63649	9.5637545938	2.58746956761459E-19	MSTRG.34329	Zm00001d012797	GRMZM2G054678		
chr1	69320866	69324800	8.9840323864	1.46094359420282E-12	MSTRG.2468	Zm00001d029410	GRMZM2G120587	Serine carboxypeptidase-like 51	[source:homolog]
chr8	56667576	56670937	8.8662038973	0.0001630082	MSTRG.52119	Zm00001d009331	GRMZM2G094808		
chr1	121788055	122118964	8.749717001	9.82175312474696E-15	MSTRG.3621	Zm00001d030316	GRMZM2G009465	Proline-rich protein 2	[source:homolog]
chr3	168688360	168714684	8.6363637726	9.49075467710195E-18	MSTRG.24800	Zm00001d042470	GRMZM2G113264	Protein kinase superfamily protein	[source:homolog]
chr8	87301378	87313130	8.5383766906	8.06150721833824E-09	MSTRG.52870	Zm00001d009883	GRMZM5G831887	40S ribosomal protein S4-3	[source:homolog]
B73V4_ctg150	597913	627204	8.4894737153	3.33909806354246E-32	MSTRG.61232	Zm00001d000009	GRMZM2G053177		
chr4	240998127	240999016	8.2016346715	0.0029133437	MSTRG.34003	Zm00001d053784	GRMZM2G010097	Gamma-thionins family protein  	 [source: RefGen_v3] 
chr5	26179	35624	8.0324676448	1.15457836331549E-44	MSTRG.34326	Zm00001d012794	GRMZM2G054378	tRNA (guanine-N-7) methyltransferase	[source:homolog]
chr2	223566224	223567878	7.8617590116	7.60911369130057E-13	MSTRG.20069	Zm00001d007160	GRMZM2G133475	Peroxidase 66  	 [source: RefGen_v3] 
chr2	44627661	44705636	7.7749972	2.71444468980898E-06	MSTRG.15301	Zm00001d003447	GRMZM2G065157		
chr1	210344522	210347163	7.7033311515	0.0464665255	MSTRG.5718	Zm00001d032042	GRMZM2G092823	Cytochrome P450 CYP78A53  	 [source: RefGen_v3] 
chr10	65976164	65985734	7.612967392	2.92336101837269E-13	MSTRG.10518	Zm00001d024348	GRMZM2G149969	Core-2/I-branching beta-16-N-acetylglucosaminyltransferase family protein	[source:homolog]
chr2	208457033	208685331	7.5112001098	0.0008184203	MSTRG.19235	Zm00001d006446	GRMZM2G180283	 sm2;salmon silk2: like sm1; silks salmon color with P1-rr and P1-wr	 brown with P1-ww
chr3	136355886	136727063	7.4208193428	3.06074110715783E-10	MSTRG.23992	Zm00001d041763	GRMZM2G083130	Cytokinin-O-glucosyltransferase 2  	 [source: RefGen_v3] 
chr2	161031921	161043142	7.4175585243	8.23560531947851E-10	MSTRG.17680	Zm00001d005147	GRMZM2G164704		
chr8	173335252	173336838	7.3779141966	1.02852049742561E-07	MSTRG.56103	Zm00001d012387	GRMZM2G023827	Embryogenesis transmembrane protein-like;  protein	[source:homolog]
chr3	169439385	169441492	7.2455037679	1.80853247702185E-11	MSTRG.24837	Zm00001d042493	GRMZM2G141632	Hydroxyproline-rich glycoprotein (HRGP)	[source:homolog]
chr10	126186003	126189252	7.1456790727	0.000074036	MSTRG.12198	Zm00001d025684	GRMZM2G111770	Putative NAC domain transcription factor superfamily protein  	 [source: RefGen_v3] 
chr1	2778701	2782413	7.0884407616	3.77477640570765E-09	MSTRG.327	Zm00001d027313	GRMZM2G388684	Probable xyloglucan endotransglucosylase/hydrolase protein 32	[source:homolog]
chr4	73314108	73315352	7.0391381222	0.0433715443	MSTRG.29537	Zm00001d050200	GRMZM2G016145	 tcrr1;transfer cell response regulator1: basal endosperm transfer cell specific transcript; encoded protein is found other cells	 the conducting cells above the transfer layer
chr4	214258393	214292543	6.6980611481	0.0063076636	MSTRG.33117	Zm00001d053112	GRMZM2G048353	 esr6;embryo surrounding region6: transcript specific to embryo surrounding region near basal endosperm transfer layer	 [source: characterized gene (MaizeGDB_09082017)]
chr3	219574711	219869702	6.6743775774	0.0003891532	MSTRG.26842	Zm00001d044122	GRMZM2G026930	Dihydroflavonol-4-reductase  	 [source: RefGen_v3] 
chr5	184494133	184509445	6.6502541447	0.000387817	MSTRG.39504	Zm00001d017077	GRMZM2G025832	 pr1;red aleurone1: changes purple aleurone to red; encodes flavonoid 3'-hydroxylase	 [source: characterized gene (MaizeGDB_09082017)]
chr2	230712493	231189467	6.6203100504	0.0481843069	MSTRG.20331	Zm00001d007417	GRMZM2G166718	ATP-dependent DNA helicase  chloroplastic	[source:homolog]
chr2	230226142	230227194	6.5595936425	0.0252271407	MSTRG.20315	Zm00001d007379	GRMZM2G056329	CASP-like protein 1U2	[source:homolog]
chr10	120429339	120687831	6.5241338678	5.57245559808642E-18	MSTRG.11969	Zm00001d025490	GRMZM2G446201	 zar1;Zea mays ARGOS1: affects yield	 and response to drought
chr1	90739296	90893359	6.5047896543	0.0001193089	MSTRG.3020	Zm00001d029859	GRMZM2G037255	extensin-like protein	[source:homolog]
chr5	163421231	163695654	6.5019463265	0.0249563069	MSTRG.38816	Zm00001d016471	GRMZM2G028677	Trans-cinnamate 4-monooxygenase	[source:homolog]
chr9	154253930	154426112	6.4733237848	0.0259637529	MSTRG.61753	Zm00001d048311	GRMZM2G087901	 sut7;sucrose transporter7: single copy cDNA; transcripts observed in mature leaf blades of young plants	 and at reproductive stage in various tissues including leaf sheaths
chr9	123887952	124415249	6.4673443329	0.000003693	MSTRG.59867	Zm00001d047252	GRMZM2G314769		
chr2	95785680	95787741	6.4549296097	5.62534714499517E-08	MSTRG.16338	Zm00001d004248	GRMZM2G083935	UDP-glycosyltransferase 85A7	[source:homolog]
chr1	2233954	2241438	6.417611254	8.89152576220076E-05	MSTRG.90	Zm00001d027300	GRMZM2G458423	Protein PAIR1	[source:homolog]
chr2	161423235	161427030	6.387064029	7.3497626523765E-11	MSTRG.17689	Zm00001d005154	GRMZM2G353091	Putative E3 ubiquitin-protein ligase RF4	[source:homolog]
chr4	196636522	197157021	6.366958752	0.0002208002	MSTRG.32600	Zm00001d052673	GRMZM2G422750	Chalcone synthase C2  	 [source: RefGen_v3] 
chr5	35783	42435	6.319784928	3.15620524918432E-19	MSTRG.34327	Zm00001d012795	GRMZM2G356260	SH2 domain protein B	[source:homolog]
chr4	241014851	241015599	6.2999449313	4.28760678432253E-05	MSTRG.34004	Zm00001d053785	GRMZM2G115340	Defensin-like protein 6	[source:homolog]
chr1	64999436	65079682	6.2784607987	0.0002013122	MSTRG.2312	Zm00001d029293	GRMZM2G147698	 myb156;MYB-transcription factor 156:	 [source: characterized gene (MaizeGDB_09082017)]
chr2	53590634	53668652	6.245494444	1.13287532317218E-51	MSTRG.15531	Zm00001d003675	GRMZM2G391511	Nicotinate phosphoribosyltransferase 2	[source:homolog]
chr1	190545391	190558314	6.1382635767	1.64023457172692E-35	MSTRG.5055	Zm00001d031453	GRMZM2G115442	3-oxoacyl-reductase  	 [source: RefGen_v3] 
chr8	47906293	47913252	6.0696848216	2.07683526257586E-10	MSTRG.52014	Zm00001d009260	GRMZM2G102015	Dephospho-CoA kinase	[source:homolog]
chr6	58367181	58371339	6.0535704689	6.46488949912244E-24	MSTRG.42414	Zm00001d035883	GRMZM2G132882	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha 2	[source:homolog]
chr2	30033564	30282079	6.0483151026	8.64652664034682E-11	MSTRG.14827	Zm00001d003045	GRMZM5G882852	Beta-glucosidase 47	[source:homolog]
chr8	103253391	103404391	6.0238651533	0.0438890495	MSTRG.53764	Zm00001d010179	GRMZM2G055684	Putative subtilase family protein  	 [source: RefGen_v3] 
chr2	232330793	232331401	5.953647914	0.0126149518	MSTRG.20364	Zm00001d007466	GRMZM2G040932		
chr2	132137970	132139180	5.9301964446	0.0059754941	MSTRG.17062	Zm00001d004700	GRMZM2G099867	Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein	[source:homolog]
chr4	7259957	7263342	5.913056833	0.0387165091	MSTRG.27924	Zm00001d048896	GRMZM2G099353		
chr2	85362121	85368441	5.9060229705	0.0041534844	MSTRG.16170	Zm00001d004130	AC209624.2_FG001		
chr9	91549198	91601730	5.8953075758	0.0035132626	MSTRG.58925	Zm00001d046474	GRMZM2G337594		
chr6	111806506	111808586	5.8484791109	0.0304830719	MSTRG.43836	Zm00001d037089	GRMZM2G175250	Putative cytochrome P450 superfamily protein  	 [source: RefGen_v3] 
chr1	213971572	213974101	5.8032611682	4.59039670184322E-36	MSTRG.5832	Zm00001d032131	GRMZM5G817046	Scar-like domain-containing protein WAVE 5	[source:homolog]
chr1	220971331	220973914	5.7998458215	0.0108841588	MSTRG.5997	Zm00001d032298	GRMZM2G347280	 trpp1;trehalose-6-phosphate phosphatase1:	 [source: characterized gene (MaizeGDB_09082017)]
chr5	39659999	39668339	5.7569454035	4.08329881179804E-14	MSTRG.35514	Zm00001d014290	GRMZM2G018558	Leucine aminopeptidase 2 chloroplastic	[source:homolog]
chr5	93095266	93097864	5.7222138078	0.0092635809	MSTRG.37531	Zm00001d015485	GRMZM2G472945	Tubby-like protein 8	[source:homolog]
chr2	17149596	17153986	5.702656017	5.02943032849686E-19	MSTRG.14036	Zm00001d002625	GRMZM2G128179	Probable methyltransferase PMT15	[source:homolog]
chr2	64103998	64104966	5.655936672	0.0182866224	MSTRG.15796	Zm00001d003869	GRMZM2G084462	 ipt2;isopentenyl transferase2: encodes an isopentenyl transferase	 [source: characterized gene (MaizeGDB_09082017)]
chr8	180847477	180848901	5.6535854042	0.0044806886	MSTRG.56368	Zm00001d012782	GRMZM2G130119	UDP-glycosyltransferase 88A1	[source:homolog]
chr3	33490795	33491514	5.6526809864	0.0096922716	MSTRG.22123	Zm00001d040245	GRMZM2G108847	Putative serine type endopeptidase inhibitor  	 [source: RefGen_v3] 
chr5	3167039	3488860	5.6284259437	0.0124457024	MSTRG.36206	Zm00001d013022	AC210013.4_FG006	(+)-neomenthol dehydrogenase	[source:homolog]
chr3	9798193	10075549	5.620096178	2.2558492333556E-08	MSTRG.21445	Zm00001d039638	GRMZM2G113626		
chr3	234823897	234849055	5.6019369514	0.000000736	MSTRG.27517	Zm00001d044683	GRMZM2G175076	Probable chalcone--flavonone isomerase 3	[source:homolog]
chr10	117395751	117399868	5.5907489387	2.6704208903566E-18	MSTRG.11876	Zm00001d025404	GRMZM2G007633		
chr8	6124199	6138440	5.5861044804	0.0164567635	MSTRG.51200	Zm00001d008349	GRMZM2G323545		
chr2	173882328	173889679	5.5327790065	6.96233906273779E-05	MSTRG.18018	Zm00001d005434	GRMZM2G011784	Serine carboxypeptidase-like 19	[source:homolog]
chr3	137063189	137064493	5.51288112	0.0218316171	MSTRG.23942	Zm00001d041774	GRMZM2G082943	 zar9;Zea mays ARGOS9:	 [source: characterized gene (MaizeGDB_09082017)]
chr8	82095227	82105383	5.5051527814	0.0219599615	MSTRG.52707	Zm00001d009801	GRMZM2G103164	Protein NSP-INTERACTING KINASE 3	[source:homolog]
chr4	89800432	89802254	5.4585438194	0.0467315168	MSTRG.29874	Zm00001d050456	AC184794.2_FG003	Protein NRT1/ PTR FAMILY 1.2	[source:homolog]
chr2	36039302	36040798	5.4441315256	1.57474161800982E-31	MSTRG.14972	Zm00001d003209	GRMZM2G138770	AAA-ATPase ASD mitochondrial	[source:homolog]
chr10	96956014	96967803	5.3911172677	1.54344194225162E-09	MSTRG.11309	Zm00001d024962	GRMZM2G436455	PR5-like receptor kinase	[source:homolog]
chr7	10360131	10360683	5.3761197493	3.84638409930352E-06	MSTRG.46754	Zm00001d018951	GRMZM2G070399		
chr1	224698683	224699694	5.3508660669	0.0188189605	MSTRG.6085	Zm00001d032381	GRMZM2G090264	Two-component response regulator ARR16	[source:homolog]
chr4	214198923	214199570	5.3426318185	4.89197911278539E-07	MSTRG.33146	Zm00001d053108	GRMZM2G158400		
chr1	121211811	121213196	5.340004856	0.0247205792	MSTRG.3616	Zm00001d030305	GRMZM2G003909	Proline-rich protein 2	[source:homolog]
chr2	19071690	19082040	5.3359792644	2.46950079324638E-46	MSTRG.14143	Zm00001d002678	GRMZM2G322819	Prolyl oligopeptidase family protein	[source:homolog]
chr6	7125784	7140658	5.3267962642	3.93507538318449E-09	Zm00001d035153	Zm00001d035153	GRMZM2G449489		
chr9	6096248	6097444	5.3070685431	0.0175062166	MSTRG.56548	Zm00001d044874	GRMZM2G135960	23.6 kDa heat shock protein mitochondrial	[source:homolog]
chr5	241541	254837	5.2480424304	8.24949549696358E-29	MSTRG.34314	Zm00001d012801	GRMZM2G309624	TRF-like 10	[source:homolog]
chr3	156903314	156903949	5.2304966754	0.0095350288	MSTRG.24482	Zm00001d042229	GRMZM2G158407		
chr4	35888519	35889106	5.1994401364	0.0406822547	MSTRG.28713	Zm00001d049576	GRMZM2G152655		
chr3	139335175	139335830	5.1827348564	0.0029099422	MSTRG.24072	Zm00001d041822	GRMZM2G087413	 betl9;basal endosperm transfer layer9: endosperm transfer cell specific protein regulated by mrp1 myb related protein1; RFLP gpm92	 [source: characterized gene (MaizeGDB_09082017)]
chr4	7985199	7985836	5.1538314203	0.0209118077	MSTRG.27870	Zm00001d048920	GRMZM2G132162		
chr3	212548986	212551766	5.1484287251	0.0049902603	MSTRG.26511	Zm00001d043870	GRMZM2G423202		
chr10	82482086	82482747	5.1063371311	0.008530863	MSTRG.10889	Zm00001d024659	GRMZM2G121137		
chr10	80279268	80279792	5.0610608104	0.0046560331	MSTRG.10872	Zm00001d024610	GRMZM2G008403		
chr2	23520333	23532848	5.0419409764	1.77842503074553E-05	MSTRG.14555	Zm00001d002817	GRMZM5G860469	Kinesin-like protein KIN-7G	[source:homolog]
chr10	96868297	96869018	5.0256780897	1.2419445895567E-05	MSTRG.11305	Zm00001d024958	GRMZM2G155555	Putative bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein  	 [source: RefGen_v3] 
chr6	95592329	95594036	5.0195047702	9.78557744475879E-17	MSTRG.43335	Zm00001d036628	GRMZM2G054998	Single-stranded nucleic acid binding R3H protein	[source:homolog]
chr6	137680378	137914594	5.0122442385	0.0455218089	MSTRG.44631	Zm00001d037784	GRMZM2G031311	 sm1;salmon silks1: silks salmon color with P1-rr and P1-wr	 brown with P1-ww
chr10	69487371	69498832	4.9891585699	0.0383143141	MSTRG.10596	Zm00001d024411	GRMZM2G471579	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr9	85187676	85190971	4.9408088946	5.09220622138692E-20	MSTRG.58812	Zm00001d046373	GRMZM2G088096	Peroxisomal nicotinamide adenine dinucleotide carrier	[source:homolog]
chr4	1765064	1765348	4.9241407506	0.0028915626	MSTRG.27584	Zm00001d048630	GRMZM2G107302		
chr2	111528064	111532562	4.9237515538	0.0004899629	MSTRG.16627	Zm00001d004434	GRMZM2G400655	Alpha-galactosidase 3	[source:homolog]
chr6	164911115	164915840	4.9179254472	0.0271733378	MSTRG.45778	Zm00001d038811	GRMZM2G474656	Putative homeodomain-like transcription factor superfamily protein  	 [source: RefGen_v3] 
chr7	6925327	6929601	4.9161554759	0.016731723	MSTRG.46567	Zm00001d018837	GRMZM2G032145	 burp3;BURP domain-containing protein-RD22-like3:	 [source: characterized gene (MaizeGDB_09082017)]
chr5	76814418	76818198	4.9079501859	0.0165889509	MSTRG.37071	Zm00001d015133	GRMZM2G168747	Metal transporter Nramp6	[source:homolog]
chr2	25180799	25248590	4.905063316	0.0447248095	MSTRG.14629	Zm00001d002874	GRMZM2G157196	OSJNBa0038O10.24 protein;  protein	[source:homolog]
chr3	101680043	101683106	4.8976763965	0.029563532	Zm00001d041167	Zm00001d041167	GRMZM2G435385	Phosphatidylinositol N-acetyglucosaminlytransferase subunit P-related	[source:homolog]
chr10	73839384	73843136	4.8808475157	2.27045372521234E-06	MSTRG.10664	Zm00001d024488	GRMZM2G150680	myb domain protein 118	[source:homolog]
