chr_name	start	end	log2FoldChange	padj	MSTRG_gene_id	v4_gene_model	v3_gene_model	function	source
chr9	89378880	89550816	-11.6902951175	0.0493266012	MSTRG.58865	Zm00001d046426	GRMZM2G428740		
chr6	159747664	159754277	-11.6902951175	0.049363729	MSTRG.45676	Zm00001d038549	GRMZM2G140721	Putative DUF26-domain receptor-like protein kinase family protein  	 [source: RefGen_v3] 
chr10	135815743	135816228	-10.5449269093	0.0493266012	MSTRG.12460	Zm00001d026002	GRMZM2G018631	Putative RING zinc finger domain superfamily protein  	 [source: RefGen_v3] 
chr1	47592761	47595109	-10.2324122365	0.0481843069	MSTRG.1915	Zm00001d028820	GRMZM2G016734	Chaperone DnaJ-domain superfamily protein	[source:homolog]
chr1	3150864	3380348	-9.3197068875	0.0480831678	MSTRG.347	Zm00001d027346	GRMZM2G077769	early nodulin-like protein 8	[source:homolog]
chr10	30003230	30084101	-9.1644649858	0.0479025127	MSTRG.9954	Zm00001d023936	GRMZM2G406108	CASP-like protein 8  	 [source: RefGen_v3] 
chr6	21731489	21736256	-8.9719613636	0.0477127395	MSTRG.41231	Zm00001d035333	GRMZM2G154743	Pentatricopeptide repeat-containing protein  mitochondrial	[source:homolog]
chr7	122012161	122283621	-8.4487627177	0.0476499422	MSTRG.48970	Zm00001d020551	GRMZM2G041163		
chr6	84763765	84765835	-8.1506059625	0.0476116227	MSTRG.42984	Zm00001d036338	GRMZM2G102923	peptidoglycan-binding LysM domain-containing protein	[source:homolog]
chr1	210045140	210139540	-7.9875074571	0.0474527037	MSTRG.5713	Zm00001d032036	GRMZM2G460383	Probable carboxylesterase 8	[source:homolog]
chr1	280444218	280694786	-7.9018413151	0.0469873616	MSTRG.7936	Zm00001d033998	GRMZM2G472226	Expressed protein;  protein	[source:homolog]
chr10	133417078	133421956	-7.7927054452	0.0461418206	MSTRG.12518	Zm00001d025903	GRMZM2G131969	Endosomal targeting BRO1-like domain-containing protein	[source:homolog]
chr7	15629664	15947027	-7.7473914504	0.0453863907	MSTRG.46919	Zm00001d019091	GRMZM2G104505	Vesicle-associated membrane protein 722	[source:homolog]
chr2	189505633	189508316	-7.6104341234	0.0448045388	MSTRG.18515	Zm00001d005813	GRMZM2G005954	Protein TIFY 10B	[source:homolog]
chr2	6549840	6551888	-7.3975910494	0.0442810774	MSTRG.13527	Zm00001d002139	GRMZM5G882427	Transferase  	 [source: RefGen_v3] 
chr5	218222880	218223599	-7.3629118157	0.0439926682	MSTRG.41774	Zm00001d018306	GRMZM2G110330	Receptor-like kinase-like	[source:homolog]
chr9	86471004	86547605	-7.2626900022	0.0436184065	MSTRG.58797	Zm00001d046385	GRMZM2G092256		
chr2	21788186	22024408	-7.158481266	0.0434148344	MSTRG.14497	Zm00001d002759	GRMZM2G175816	Nudix hydrolase 8	[source:homolog]
chr4	190596892	190599413	-7.1015913404	0.0430705248	MSTRG.32513	Zm00001d052467	GRMZM2G403493	Putative regulator of chromosome condensation (RCC1) family protein  	 [source: RefGen_v3] 
chr3	4316318	4318744	-6.7536882788	0.0430442748	MSTRG.21224	Zm00001d039437	GRMZM5G834596	 dbb3;double B-box zinc finger protein3: similar to Arabidopsis light-regulated zinc finger protein 1	 [source: characterized gene (MaizeGDB_09082017)]
chr3	916629	921348	-6.7530211853	0.0423762186	MSTRG.20999	Zm00001d039276	GRMZM2G309063	Ubiquitin ligase SINAT3  	 [source: RefGen_v3] 
chr1	143163535	143165480	-6.7373776376	0.0421043745	MSTRG.3883	Zm00001d030548	GRMZM2G162158	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	[source:homolog]
chr10	25869309	26159264	-6.7131616222	0.0421043745	MSTRG.9894	Zm00001d023877	GRMZM2G121625	CONTAINS InterPro DOMAIN/s: rRNA processing (InterPro:IPR013730); Has 898 Blast hits to 687 proteins in 142 species: Archae - 2; Bacteria - 28; Metazoa - 200; Fungi - 99; Plants - 63; Viruses - 0; Other Eukaryotes - 506 (source: NCBI BLink).	[source:homolog]
chr8	122851154	122852068	-6.7063145319	0.0415123768	MSTRG.54351	Zm00001d010645	GRMZM2G103793	Autophagy-related protein 18a	[source:homolog]
chr2	16106648	16331701	-6.7013022428	0.0408712846	MSTRG.14064	Zm00001d002594	GRMZM2G164428	Transcription repressor OFP6	[source:homolog]
chr7	176272021	176278440	-6.6595088472	0.0403546784	MSTRG.53201	Zm00001d022374	GRMZM2G433767	Serine carboxypeptidase-like 40	[source:homolog]
chr6	165828005	165998713	-6.6266762148	0.0402094503	MSTRG.45938	Zm00001d038860	GRMZM5G847982	AT5g56980/MHM17_10	[source:homolog]
chr4	14013935	14018030	-6.6246371866	0.0387727921	MSTRG.28067	Zm00001d049053	GRMZM2G545336		
chr10	68917351	68928134	-6.6224846994	0.038319424	MSTRG.10586	Zm00001d024398	GRMZM2G391627	myosin heavy chain-related	[source:homolog]
chr7	103975245	103976832	-6.5673841486	0.0381413295	MSTRG.48608	Zm00001d020279	GRMZM2G176759	Major facilitator superfamily protein	[source:homolog]
chr9	38903714	39084621	-6.5661241477	0.0379588381	MSTRG.57999	Zm00001d045785	GRMZM2G027958	Leucine-rich repeat receptor-like serine/threonine/tyrosine-protein kinase SOBIR1	[source:homolog]
chr3	200299994	200541021	-6.425074984	0.0372279225	MSTRG.25922	Zm00001d043443	GRMZM2G140201	Mannan endo-14-beta-mannosidase 2	[source:homolog]
chr6	169961091	169964660	-6.3847595402	0.0371833989	MSTRG.46177	Zm00001d039096	GRMZM2G455587	Pentatricopeptide repeat-containing protein  chloroplastic	[source:homolog]
chr10	87291646	87292414	-6.2892780915	0.0371683047	MSTRG.11061	Zm00001d024771	GRMZM2G109142	14-dihydroxy-2-naphthoyl-CoA thioesterase 1	[source:homolog]
chr3	68118171	68120420	-6.2860844964	0.0370430426	MSTRG.22843	Zm00001d040826	GRMZM2G164542		
chr2	215644199	215862778	-6.1414265442	0.0367074296	MSTRG.19618	Zm00001d006739	GRMZM2G177110	Seed specific protein Bn15D17A  	 [source: RefGen_v3] 
chr1	297024506	297363769	-6.0889796753	0.036051868	MSTRG.8659	Zm00001d034588	GRMZM2G127404	Protein CDI	[source:homolog]
chr10	121063166	121084136	-5.9022504588	0.035907201	MSTRG.12006	Zm00001d025520	GRMZM2G092762	Pentatricopeptide repeat-containing protein 	[source:homolog]
chr1	48158243	48407058	-5.9000827249	0.0352558484	MSTRG.1638	Zm00001d028841	GRMZM2G017400	Calmodulin-binding protein  	 [source: RefGen_v3] 
chr1	48158243	48407058	-5.897988478	0.0352558484	MSTRG.1638	Zm00001d028840	GRMZM2G017536	DUF4378 domain protein	[source:homolog]
chr1	29014681	29453549	-5.7825819692	0.0351578307	MSTRG.1136	Zm00001d028294	GRMZM2G476914	Ubiquitin-protein ligase  	 [source: RefGen_v3] 
chr1	29014681	29453549	-5.7349715153	0.0351578307	MSTRG.1136	Zm00001d028286	GRMZM2G180023	Protein LYK2	[source:homolog]
chr1	29014681	29453549	-5.7095918969	0.0351578307	MSTRG.1136	Zm00001d028282	GRMZM2G002178	Cytochrome P450 CYP74A19  	 [source: RefGen_v3] 
chr10	143168346	143170189	-5.615085735	0.0349057435	MSTRG.12937	Zm00001d026298	GRMZM2G354855	Putative heavy metal transport/detoxification superfamily protein  	 [source: RefGen_v3] 
chr4	169866266	169974135	-5.5685237456	0.034515543	MSTRG.31601	Zm00001d051796	GRMZM2G063316	SET domain containing protein  	 [source: RefGen_v3] 
chr6	105374546	105374877	-5.5526338396	0.034169685	MSTRG.43591	Zm00001d036873	AC226723.2_FG001	Malic enzyme  	 [source: RefGen_v3] 
chr9	96556107	96732691	-5.4755149065	0.0335872725	MSTRG.59044	Zm00001d046574	GRMZM2G324248		
chr9	110879842	111132484	-5.447107122	0.0335850064	MSTRG.59458	Zm00001d046925	GRMZM2G038783	Zinc finger protein CONSTANS-LIKE 5	[source:homolog]
chr9	110879842	111132484	-5.4406577245	0.0335850064	MSTRG.59458	Zm00001d046923	GRMZM2G098423	D-3-phosphoglycerate dehydrogenase 2 chloroplastic	[source:homolog]
chr4	39985458	39987916	-5.3677539545	0.0335770029	MSTRG.28874	Zm00001d049684	GRMZM2G162020	IQ-domain 18	[source:homolog]
chr10	149177141	149178387	-5.3610581476	0.0333495502	MSTRG.13296	Zm00001d026628	GRMZM2G142718	Dof zinc finger protein DOF1.6	[source:homolog]
chr4	44004160	44023914	-5.3591179988	0.0332984639	MSTRG.28980	Zm00001d049770	GRMZM2G304049		
chr8	11261176	11409006	-5.3352695269	0.0331955911	MSTRG.51018	Zm00001d008515	GRMZM2G049781	Heavy metal transport/detoxification superfamily protein	[source:homolog]
chr8	12045114	12453857	-5.3303070181	0.0331229962	MSTRG.51042	Zm00001d008540	GRMZM2G095964		
chr4	234332132	234333448	-5.2710796941	0.0330709341	MSTRG.33690	Zm00001d053562	GRMZM2G090328	Probable F-box protein 	[source:homolog]
chr1	190649820	190931789	-5.2385285181	0.0330709341	MSTRG.5056	Zm00001d031454	GRMZM2G022499	DNA-binding bromodomain-containing protein	[source:homolog]
chr8	175456871	175477923	-5.2337477256	0.0327784075	MSTRG.57508	Zm00001d012494	GRMZM2G019777	U-box domain-containing protein 16	[source:homolog]
chr7	15820617	15823917	-5.2228647897	0.0317469481	MSTRG.46925	Zm00001d019089	GRMZM2G156684	HIPL1 protein	[source:homolog]
chr2	20369110	20402664	-5.1889407712	0.0313674783	MSTRG.14205	Zm00001d002718	GRMZM5G825321	Scarecrow-like protein 6	[source:homolog]
chr6	65997169	66265850	-5.1546576272	0.0313666267	MSTRG.42552	Zm00001d036014	GRMZM2G142345	E3 ubiquitin-protein ligase XBAT33	[source:homolog]
chr1	62462212	62466731	-5.080725298	0.031283077	MSTRG.2230	Zm00001d029209	GRMZM2G116010	Phosphatidylinositol 4-phosphate 5-kinase 6	[source:homolog]
chr2	47683309	47684466	-5.0608129274	0.0312406431	MSTRG.15367	Zm00001d003549	GRMZM2G021831	Trihelix transcription factor ASIL2	[source:homolog]
chr2	213100742	213104795	-5.0039958015	0.0308226971	MSTRG.19502	Zm00001d006638	GRMZM2G042660	Amine oxidase  	 [source: RefGen_v3] 
chr5	91970805	91972655	-4.956693154	0.0305165214	MSTRG.37495	Zm00001d015468	GRMZM2G148772	Zinc finger protein CONSTANS-LIKE 5	[source:homolog]
chr7	149167235	149179711	-4.9312863785	0.0303265874	MSTRG.49855	Zm00001d021336	GRMZM2G160922	Serine/threonine-protein kinase STY17	[source:homolog]
chr1	30559261	30563583	-4.8376101149	0.0300823566	MSTRG.1169	Zm00001d028319	GRMZM2G043470	Probable receptor-like serine/threonine-protein kinase 	[source:homolog]
chr9	63972490	63978291	-4.7894626348	0.0299193826	MSTRG.58450	Zm00001d046112	GRMZM2G047867	Spermidine synthase  	 [source: RefGen_v3] 
chr2	49227070	49227546	-4.7651160745	0.0295340028	MSTRG.15415	Zm00001d003593	GRMZM2G082149	Expressed protein;  protein	[source:homolog]
chr8	25741980	25933136	-4.7545585829	0.0295340028	MSTRG.51528	Zm00001d008934	GRMZM2G007236		
chr7	168319347	168320506	-4.7459142681	0.0289745596	MSTRG.50664	Zm00001d022032	GRMZM2G119705	 rip2;ribosome-inactivating protein2: genomic sequence produces RIP protein in E. coli; cDNA	 SSR umc1782
chr4	174313084	174318940	-4.6939494661	0.0286999393	MSTRG.31721	Zm00001d051906	GRMZM2G471805	Tumor protein%3B Tumor-related protein  	 [source: RefGen_v3] 
chr5	78982599	78987765	-4.6232332675	0.0284505016	MSTRG.37137	Zm00001d015201	GRMZM2G042278	Protein NLP6	[source:homolog]
chr4	232954531	232994390	-4.5984289726	0.0284437669	MSTRG.33646	Zm00001d053522	AC185300.4_FG002	Whole genome shotgun sequence of line PN40024 scaffold_142.assembly12x (Fragment)	[source:homolog]
chr3	202330093	202341369	-4.597273104	0.0283658911	MSTRG.26107	Zm00001d043510	GRMZM2G177929	IQ-domain 25	[source:homolog]
chr2	51340087	51353092	-4.5691311625	0.028122523	MSTRG.15479	Zm00001d003640	GRMZM2G135935	Glutathione S-transferase TCHQD	[source:homolog]
chr4	152263288	152453247	-4.5395173696	0.0277939879	MSTRG.30981	Zm00001d051302	GRMZM2G432060	SAUR11-auxin-responsive SAUR family member  	 [source: RefGen_v3] 
chr7	7297689	7299263	-4.528582396	0.0272633616	MSTRG.46633	Zm00001d018848	GRMZM2G406014	Probable carboxylesterase 15	[source:homolog]
chr6	88958360	89098457	-4.5276082249	0.0268315968	MSTRG.43141	Zm00001d036449	GRMZM2G154845	Putative MATE efflux family protein  	 [source: RefGen_v3] 
chr7	32630678	32638905	-4.5189779504	0.0265545993	MSTRG.47310	Zm00001d019409	GRMZM2G019626	OSJNBb0004G23.8 protein; OSJNBb0085F13.3 protein	[source:homolog]
chr2	27887473	28097671	-4.4356408548	0.0263021537	MSTRG.14763	Zm00001d002958	GRMZM2G114153	FIP1  	 [source: RefGen_v3] 
chr1	100423015	100790860	-4.4293855641	0.0263021037	MSTRG.3262	Zm00001d030028	GRMZM2G001930	 myc7;myc transcription factor7: transcription factor induced by iron starvation; restores yeast fet3 fet4	 [source: characterized gene (MaizeGDB_09082017)]
chr6	148929804	148934124	-4.4087872445	0.0263021037	MSTRG.45091	Zm00001d038131	GRMZM5G817395	P-loop containing nucleoside triphosphate hydrolases superfamily protein	[source:homolog]
chr10	112504950	112507200	-4.38450792	0.0255808772	MSTRG.11714	Zm00001d025281	GRMZM2G425798	Putative AP2/EREBP transcription factor superfamily protein  	 [source: RefGen_v3] 
chr1	270856580	270859741	-4.3780191528	0.0255575795	MSTRG.7585	Zm00001d033675	GRMZM2G093849		
chr9	22893945	23388014	-4.3464247837	0.0252999946	MSTRG.57236	Zm00001d045460	GRMZM2G404603		
chr10	140249480	140256535	-4.300887362	0.0250701922	MSTRG.12650	Zm00001d026166	GRMZM2G402027	C2H2-type zinc finger family protein	[source:homolog]
chr1	58807300	59267465	-4.2807212564	0.0248387808	MSTRG.2105	Zm00001d029125	GRMZM2G075290	Desiccation-related protein PCC13-62	[source:homolog]
chr2	81499091	81501487	-4.2807212564	0.0248468703	MSTRG.16087	Zm00001d004088	GRMZM2G078116		
chr1	156875538	156880239	-4.2400197589	0.0247351432	MSTRG.4101	Zm00001d030737	GRMZM2G403620	Protein rough sheath 2  	 [source: RefGen_v3] 
chr5	151835810	152100321	-4.2371848191	0.0247112795	MSTRG.38565	Zm00001d016237	GRMZM2G041980	 nip1a;NOD26-like membrane intrinsic protein1: leaf cDNA csu177 similar to rice nodulin	 [source: characterized gene (MaizeGDB_09082017)]
chr2	35038971	35040155	-4.2298690668	0.0245621632	MSTRG.14985	Zm00001d003188	GRMZM2G052175	Endochitinase EP3	[source:homolog]
chr7	153102566	153503613	-4.1670580766	0.0239855115	MSTRG.50002	Zm00001d021477	AC196961.2_FG003	Histone H4  	 [source: RefGen_v3] 
chr2	236212160	236219939	-4.1382694591	0.0239668614	MSTRG.20570	Zm00001d007609	GRMZM2G041549	RING-H2 finger protein ATL54	[source:homolog]
chr2	17744486	17748716	-4.1343153963	0.0239668614	MSTRG.14062	Zm00001d002641	GRMZM2G125656	Transducin/WD40 repeat-like superfamily protein	[source:homolog]
chr1	37343077	37345206	-4.09464477	0.0237113335	MSTRG.1418	Zm00001d028505	GRMZM2G105362	Phospholipase A2-alpha	[source:homolog]
chr4	13883709	13988667	-4.0562143743	0.0235572719	MSTRG.28063	Zm00001d049048	GRMZM2G124644	Heat shock protein binding protein  	 [source: RefGen_v3] 
chr5	183887197	183891247	-4.0546323509	0.0235572719	MSTRG.39457	Zm00001d017049	GRMZM2G168176	Ribosomal RNA processing Brix domain protein	[source:homolog]
chr7	141819946	141821175	-4.0483441107	0.0232289524	MSTRG.49582	Zm00001d021059	GRMZM5G883417	 sacd8;stearoyl-acyl-carrier-protein desaturase8:	 [source: characterized gene (MaizeGDB_09082017)]
chr2	46242467	46247720	-4.0483441107	0.023472926	MSTRG.15327	Zm00001d003509	GRMZM2G015610	Probable protein phosphatase 2C 12	[source:homolog]
chr2	14990724	14993381	-4.0417466654	0.023164194	MSTRG.13983	Zm00001d002539	GRMZM2G017197	Pentatricopeptide repeat-containing protein 	[source:homolog]
