chr_name	start	end	log2FoldChange	padj	MSTRG_exon_id	MSTRG_gene_id	v4_gene_model	v3_gene_model	function	source
chr5	1397372	1397493	-23.23348677	4.219999999999999e-101	MSTRG.36062:E18	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397405	1397930	-22.40531449	5.439999999999999e-38	MSTRG.36062:E19	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1393219	1393317	-22.329693399999996	9.979999999999999e-37	MSTRG.36062:E10	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1389117	1390261	-22.31845274	5.4899999999999995e-36	MSTRG.36062:E3	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1396977	1397060	-22.25643051	8.909999999999999e-32	MSTRG.36062:E16	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1392376	1392867	-22.00734978	3.14e-23	MSTRG.36062:E2	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397405	1397901	-21.81862766	1.04e-20	MSTRG.36062:E12	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397405	1397884	-21.81294662	1.23e-20	MSTRG.36062:E17	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397405	1397901	-21.38529691	2.7e-13	MSTRG.36062:E11	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397372	1397493	-20.67369542	5.32e-07	MSTRG.36062:E20	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1395934	1395990	-20.64052048	3.46e-07	MSTRG.36062:E7	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr2	30145393	30145467	-21.75070399	1.1999999999999999e-32	MSTRG.14827:E4	MSTRG.14827	Zm00001d003045	GRMZM5G882852	Beta-glucosidase 47	[source:homolog]
chr2	16891629	16891736	-21.69354524	1.9e-29	MSTRG.14096:E19	MSTRG.14096	Zm00001d002617	GRMZM2G161913	Protein CTR9 homolog	[source:homolog]
chr3	164365188	164365298	-20.00649789	2e-33	MSTRG.24721:E8	MSTRG.24721	Zm00001d042394	GRMZM2G401050	BLISTER	[source:homolog]
chr3	164364496	164364572	-2.080774496	2.9799999999999997e-28	MSTRG.24721:E7	MSTRG.24721	Zm00001d042394	GRMZM2G401050	BLISTER	[source:homolog]
chr8	77920138	77920197	-19.74733334	5.27e-15	MSTRG.52521:E13	MSTRG.52521	Zm00001d009724	GRMZM5G864412	TPR repeat-containing thioredoxin TTL1	[source:homolog]
chr8	77924672	77925632	-19.49402691	1.55e-10	MSTRG.52521:E12	MSTRG.52521	Zm00001d009724	GRMZM5G864412	TPR repeat-containing thioredoxin TTL1	[source:homolog]
chr6	152422225	152422849	-19.15467191	6.39e-06	MSTRG.45235:E5	MSTRG.45235	Zm00001d038252	GRMZM2G020859	 kch2;potassium channel2:	 [source: characterized gene (MaizeGDB_09082017)]
chr10	139787481	139787741	-18.85405735	0.00013055399999999998	MSTRG.12629:E2	MSTRG.12629	Zm00001d026147	GRMZM5G822829	 P;plant color component at R1: anthocyanin pigmentation in seedling leaf tip	 coleoptile
chr2	35245476	35245493	-18.81899555	4.899999999999999e-114	MSTRG.14992:E1	MSTRG.14992	Zm00001d003193	GRMZM2G089596	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	[source:homolog]
chr6	162595948	162596441	-18.77828641	7.34e-22	MSTRG.45850:E1	MSTRG.45850	Zm00001d038686	GRMZM2G176133		
chr6	162595948	162596441	-18.77828641	7.34e-22	MSTRG.45850:E1	MSTRG.45850	Zm00001d038691	GRMZM2G435445	Tubby-like F-box protein 7	[source:homolog]
chr3	174877179	174877217	-18.70670456	0.006082743000000001	MSTRG.24979:E2	MSTRG.24979	Zm00001d042639	GRMZM2G129444	Mitotic spindle checkpoint protein MAD1	[source:homolog]
chr8	42035050	42035342	-18.36534035	1.07e-09	MSTRG.51917:E4	MSTRG.51917	Zm00001d009193	GRMZM2G104390	GATA transcription factor 16	[source:homolog]
chr8	42035050	42035183	-15.73934593	3.6200000000000006e-05	MSTRG.51917:E2	MSTRG.51917	Zm00001d009193	GRMZM2G104390	GATA transcription factor 16	[source:homolog]
chr8	66189528	66189592	-18.17516774	1.86e-06	MSTRG.52295:E6	MSTRG.52295	Zm00001d009469	GRMZM2G372985	Protein PLASTID MOVEMENT IMPAIRED 2	[source:homolog]
chr8	66189528	66189592	-18.17516774	1.86e-06	MSTRG.52295:E6	MSTRG.52295	Zm00001d009474	GRMZM2G155746		
chr8	66189528	66189602	-2.01307051	9.949999999999999e-40	MSTRG.52295:E3	MSTRG.52295	Zm00001d009469	GRMZM2G372985	Protein PLASTID MOVEMENT IMPAIRED 2	[source:homolog]
chr8	66189528	66189602	-2.01307051	9.949999999999999e-40	MSTRG.52295:E3	MSTRG.52295	Zm00001d009474	GRMZM2G155746		
chr5	1293710	1293802	-18.05506161	1.82e-08	MSTRG.36054:E3	MSTRG.36054	Zm00001d012862	GRMZM2G399750	Pentatricopeptide repeat-containing protein  chloroplastic	[source:homolog]
chr5	1293710	1293802	-18.05506161	1.82e-08	MSTRG.36054:E3	MSTRG.36054	Zm00001d012863	GRMZM2G099160	Putative ion channel protein CASTOR  	 [source: RefGen_v3] 
chr5	1295372	1296639	-2.426296314	0.006713401999999999	MSTRG.36054:E6	MSTRG.36054	Zm00001d012862	GRMZM2G399750	Pentatricopeptide repeat-containing protein  chloroplastic	[source:homolog]
chr5	1295372	1296639	-2.426296314	0.006713401999999999	MSTRG.36054:E6	MSTRG.36054	Zm00001d012863	GRMZM2G099160	Putative ion channel protein CASTOR  	 [source: RefGen_v3] 
chr9	129721499	129721666	-17.82904174	8e-07	MSTRG.60082:E4	MSTRG.60082	Zm00001d047428	GRMZM2G117796	CDPK-related kinase 1	[source:homolog]
chr9	129721744	129721806	-7.537009324	1.7100000000000003e-21	MSTRG.60082:E3	MSTRG.60082	Zm00001d047428	GRMZM2G117796	CDPK-related kinase 1	[source:homolog]
chr3	167149139	167149243	-17.60175598	4.08e-11	MSTRG.24762:E9	MSTRG.24762	Zm00001d042435	GRMZM2G164165	CONTAINS InterPro DOMAIN/s: Beta-Casp domain (InterPro:IPR022712); BEST Arabidopsis thaliana protein match is: cleavage and polyadenylation specificity factor 73 kDa subunit-II (TAIR:AT2G01730.1); Has 624 Blast hits to 615 proteins in 160 species: A /.../- 54; Bacteria - 6; Metazoa - 333; Fungi - 44; Plants - 93; Viruses - 0; Other Eukaryotes - 94 (source: NCBI BLink).	[source:homolog]
chr5	1882330	1882716	-17.14913372	0.000340962	MSTRG.36099:E3	MSTRG.36099	Zm00001d012909	GRMZM2G133407	soluble epoxide hydrolase	[source:homolog]
chr5	1882330	1882716	-17.14913372	0.000340962	MSTRG.36099:E3	MSTRG.36099	Zm00001d012911	GRMZM2G138523	Huntingtin interacting protein K  	 [source: RefGen_v3] 
chr5	1890784	1891050	3.1551457889999996	0.002090024	MSTRG.36099:E8	MSTRG.36099	Zm00001d012909	GRMZM2G133407	soluble epoxide hydrolase	[source:homolog]
chr5	1890784	1891050	3.1551457889999996	0.002090024	MSTRG.36099:E8	MSTRG.36099	Zm00001d012911	GRMZM2G138523	Huntingtin interacting protein K  	 [source: RefGen_v3] 
chr4	184667294	184667372	-16.98488068	1.6099999999999999e-10	MSTRG.32141:E2	MSTRG.32141	Zm00001d052247	GRMZM2G161566	Shikimate kinase 1 chloroplastic	[source:homolog]
chr3	227914860	227915535	-16.86420027	1.6299999999999997e-12	MSTRG.27236:E2	MSTRG.27236	Zm00001d044434	GRMZM2G339540	Probable inactive receptor kinase 	[source:homolog]
chr8	172193017	172193088	-16.86365187	7.49e-08	MSTRG.56260:E9	MSTRG.56260	Zm00001d012308	GRMZM2G447876	CDP-diacylglycerol--serine O-phosphatidyltransferase 1	[source:homolog]
chr8	172192343	172192405	-4.98698074	1.3300000000000002e-09	MSTRG.56260:E7	MSTRG.56260	Zm00001d012308	GRMZM2G447876	CDP-diacylglycerol--serine O-phosphatidyltransferase 1	[source:homolog]
chr8	172192706	172192812	-2.568753703	0.000472184	MSTRG.56260:E11	MSTRG.56260	Zm00001d012308	GRMZM2G447876	CDP-diacylglycerol--serine O-phosphatidyltransferase 1	[source:homolog]
chr9	122899986	122900085	-16.71763013	0.001038412	MSTRG.59846:E6	MSTRG.59846	Zm00001d047224	GRMZM5G830250	Probable acetyl-CoA acetyltransferase cytosolic 2	[source:homolog]
chr2	175170954	175171285	-16.67875208	0.009435556	MSTRG.18066:E7	MSTRG.18066	Zm00001d005466	GRMZM2G162374	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr2	175169590	175169718	-2.4950328369999997	0.000222627	MSTRG.18066:E5	MSTRG.18066	Zm00001d005466	GRMZM2G162374	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr1	2782018	2782413	-16.47275908	0.000100631	MSTRG.327:E3	MSTRG.327	Zm00001d027313	GRMZM2G388684	Probable xyloglucan endotransglucosylase/hydrolase protein 32	[source:homolog]
chr1	152354454	152355070	-16.33711837	8.25e-10	MSTRG.4036:E1	MSTRG.4036	Zm00001d030672	GRMZM2G448957		
chr2	36105361	36105715	-16.20937415	3.75e-05	MSTRG.15016:E6	MSTRG.15016	Zm00001d003212	GRMZM2G051984	Probable protein kinase 	[source:homolog]
chr5	215032750	215032757	-15.9985354	3.18e-21	MSTRG.41585:E1	MSTRG.41585	Zm00001d018134	GRMZM2G015784	Peptidyl-prolyl cis-trans isomerase FKBP12	[source:homolog]
chr4	193202401	193202561	-15.96483653	1.0300000000000001e-18	MSTRG.32386:E2	MSTRG.32386	Zm00001d052561	GRMZM2G011173	mRNA-decapping enzyme-like protein	[source:homolog]
chr7	33328423	33328512	-15.63529882	0.003481227	MSTRG.47337:E7	MSTRG.47337	Zm00001d019430	GRMZM2G169914	S-adenosylmethionine carrier 1 chloroplastic/mitochondrial	[source:homolog]
chr3	155486059	155486211	-15.49317589	2.52e-08	MSTRG.24471:E1	MSTRG.24471	Zm00001d042189	GRMZM2G396550	Potassium transporter 3	[source:homolog]
chr3	159215682	159216491	-15.25777604	0.0059263169999999995	MSTRG.24578:E5	MSTRG.24578	Zm00001d042290	GRMZM2G034833	Probable protein S-acyltransferase 7	[source:homolog]
chr3	159214797	159214919	-3.998009544	0.003773883	MSTRG.24578:E3	MSTRG.24578	Zm00001d042290	GRMZM2G034833	Probable protein S-acyltransferase 7	[source:homolog]
chr9	15726914	15727078	-15.15222995	0.004298574	MSTRG.56876:E12	MSTRG.56876	Zm00001d045192	GRMZM2G304378	Ribonucleoside-diphosphate reductase large subunit	[source:homolog]
chr9	15726914	15727078	-15.15222995	0.004298574	MSTRG.56876:E12	MSTRG.56876	Zm00001d045192	GRMZM2G304362	Ribonucleoside-diphosphate reductase large subunit	[source:homolog]
chr9	15727427	15727629	-4.660831161	4.879999999999999e-16	MSTRG.56876:E13	MSTRG.56876	Zm00001d045192	GRMZM2G304378	Ribonucleoside-diphosphate reductase large subunit	[source:homolog]
chr9	15727427	15727629	-4.660831161	4.879999999999999e-16	MSTRG.56876:E13	MSTRG.56876	Zm00001d045192	GRMZM2G304362	Ribonucleoside-diphosphate reductase large subunit	[source:homolog]
chr3	158947032	158947140	-14.93668613	2.39e-07	MSTRG.24603:E2	MSTRG.24603	Zm00001d042285	AC203535.4_FG007		
chr2	35420132	35420227	-14.48124571	1.09e-06	MSTRG.14998:E1	MSTRG.14998	Zm00001d003200	GRMZM2G057113	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr5	204307862	204308212	-13.89089767	0.004016332	MSTRG.40238:E16	MSTRG.40238	Zm00001d017686	GRMZM2G120076	Ubiquitin carboxyl-terminal hydrolase 20	[source:homolog]
chr4	239886491	239886807	-13.83734859	0.0019161039999999999	MSTRG.33930:E1	MSTRG.33930	Zm00001d053725	GRMZM2G125308	Protein kinase superfamily protein	[source:homolog]
chr8	104486050	104486171	-13.37233444	3.9999999999999994e-51	MSTRG.53821:E3	MSTRG.53821	Zm00001d010216	GRMZM2G071319	Mediator of RNA polymerase II transcription subunit 27	[source:homolog]
chr4	61394684	61395213	-13.3654198	0.0007596230000000001	MSTRG.29333:E2	MSTRG.29333	Zm00001d050033	GRMZM2G091245	Whole genome shotgun sequence of line PN40024 scaffold_57.assembly12x (Fragment)	[source:homolog]
chr4	231194411	231194593	-13.16024308	0.000922807	MSTRG.33560:E2	MSTRG.33560	Zm00001d053432	GRMZM2G038365	Cytochrome b6-f complex iron-sulfur subunit  	 [source: RefGen_v3] 
chr5	50859	51182	-12.56633235	0.002531311	MSTRG.34329:E2	MSTRG.34329	Zm00001d012797	GRMZM2G054678		
chr6	123805405	123806139	-10.03407295	7.879999999999998e-34	MSTRG.44188:E2	MSTRG.44188	Zm00001d037384	GRMZM2G383404	Anthocyanidin 3-O-glucosyltransferase  	 [source: RefGen_v3] 
chr6	123806174	123806716	-7.676874362	2.4899999999999998e-23	MSTRG.44188:E3	MSTRG.44188	Zm00001d037384	GRMZM2G383404	Anthocyanidin 3-O-glucosyltransferase  	 [source: RefGen_v3] 
chr2	170145944	170146206	-9.267243286	1.7199999999999993e-192	MSTRG.17919:E10	MSTRG.17919	Zm00001d005343	GRMZM2G104999	Nucleoside N-ribohydrolase 3%3B Pyrimidine-specific ribonucleoside hydrolase rihB  	 [source: RefGen_v3] 
chr2	183159764	183159864	-8.737286152000001	0.0016532329999999998	MSTRG.18322:E2	MSTRG.18322	Zm00001d005679	GRMZM2G340955	TIM-barrel signal transduction protein isoform 2	[source:homolog]
chr1	2105899	2106579	-7.920411443	4.699999999999999e-82	MSTRG.81:E2	MSTRG.81	Zm00001d027295	GRMZM2G164696	 tub1;beta tubulin1: genomic clones sequenced; gene-specific probe (by Southern blot) hybridizes to a single transcript size; SSRs phi056	97
chr10	134959044	134959234	-6.609706903999999	5.25e-16	MSTRG.12572:E7	MSTRG.12572	Zm00001d025963	GRMZM5G800975	Sphingoid long-chain bases kinase 1	[source:homolog]
chr2	172806625	172806711	-6.414770807999999	1.3399999999999998e-92	MSTRG.17988:E2	MSTRG.17988	Zm00001d005403	GRMZM2G504910	Protein prenylyltransferase superfamily protein	[source:homolog]
chr2	172806100	172806537	-3.578661363	0.004212779	MSTRG.17988:E1	MSTRG.17988	Zm00001d005403	GRMZM2G504910	Protein prenylyltransferase superfamily protein	[source:homolog]
chr2	172822605	172822703	17.90016156	1e-18	MSTRG.17988:E10	MSTRG.17988	Zm00001d005403	GRMZM2G504910	Protein prenylyltransferase superfamily protein	[source:homolog]
chr8	137158913	137159056	-6.369164829	6.459999999999998e-21	MSTRG.54762:E6	MSTRG.54762	Zm00001d011035	GRMZM2G005710	 dhar2;dehydroascorbate reductase like2:	 [source: characterized gene (MaizeGDB_09082017)]
chr8	137158913	137159056	-6.369164829	6.459999999999998e-21	MSTRG.54762:E6	MSTRG.54762	Zm00001d011036	GRMZM2G005552	Legumin-like protein%3B Putative rmlC-like cupins superfamily protein  	 [source: RefGen_v3] 
chr8	137158704	137158824	-6.158559062999999	2.8199999999999998e-21	MSTRG.54762:E5	MSTRG.54762	Zm00001d011035	GRMZM2G005710	 dhar2;dehydroascorbate reductase like2:	 [source: characterized gene (MaizeGDB_09082017)]
chr8	137158704	137158824	-6.158559062999999	2.8199999999999998e-21	MSTRG.54762:E5	MSTRG.54762	Zm00001d011036	GRMZM2G005552	Legumin-like protein%3B Putative rmlC-like cupins superfamily protein  	 [source: RefGen_v3] 
chr8	137272972	137272979	-5.509112471	4.1e-13	MSTRG.54762:E4	MSTRG.54762	Zm00001d011035	GRMZM2G005710	 dhar2;dehydroascorbate reductase like2:	 [source: characterized gene (MaizeGDB_09082017)]
chr8	137272972	137272979	-5.509112471	4.1e-13	MSTRG.54762:E4	MSTRG.54762	Zm00001d011036	GRMZM2G005552	Legumin-like protein%3B Putative rmlC-like cupins superfamily protein  	 [source: RefGen_v3] 
chr8	137159146	137159915	-4.50645745	5.32e-31	MSTRG.54762:E7	MSTRG.54762	Zm00001d011035	GRMZM2G005710	 dhar2;dehydroascorbate reductase like2:	 [source: characterized gene (MaizeGDB_09082017)]
chr8	137159146	137159915	-4.50645745	5.32e-31	MSTRG.54762:E7	MSTRG.54762	Zm00001d011036	GRMZM2G005552	Legumin-like protein%3B Putative rmlC-like cupins superfamily protein  	 [source: RefGen_v3] 
chr6	4726922	4727001	-6.334289527999999	0.004944622	MSTRG.41003:E37	MSTRG.41003	Zm00001d035088	GRMZM2G033348	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr6	4726922	4727001	-6.334289527999999	0.004944622	MSTRG.41003:E37	MSTRG.41003	Zm00001d035089	GRMZM2G380456	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr2	33782023	33782681	-5.872577972	2.5e-13	MSTRG.14936:E7	MSTRG.14936	Zm00001d003149	GRMZM2G157102	Probable folate-biopterin transporter 2	[source:homolog]
chr2	67663768	67663828	-5.63281624	1.2199999999999997e-97	MSTRG.15853:E8	MSTRG.15853	Zm00001d003917	GRMZM2G025294	RNA polymerase III RPC4	[source:homolog]
chr2	67663464	67663550	17.92945003	1.2299999999999998e-26	MSTRG.15853:E5	MSTRG.15853	Zm00001d003917	GRMZM2G025294	RNA polymerase III RPC4	[source:homolog]
chr2	39696710	39697040	-5.55744551	2.5200000000000003e-27	MSTRG.15115:E2	MSTRG.15115	Zm00001d003309	GRMZM2G147884	Copper amine oxidase family protein	[source:homolog]
chr2	38753142	38753196	-5.546328647999999	1.45e-18	MSTRG.15090:E3	MSTRG.15090	Zm00001d003284	GRMZM2G135410	SWI/SNF complex subunit SWI3A	[source:homolog]
chr2	38752886	38753036	-5.246418104	1.19e-32	MSTRG.15090:E2	MSTRG.15090	Zm00001d003284	GRMZM2G135410	SWI/SNF complex subunit SWI3A	[source:homolog]
chr2	38753286	38753319	-2.4721407859999998	0.00039858900000000003	MSTRG.15090:E4	MSTRG.15090	Zm00001d003284	GRMZM2G135410	SWI/SNF complex subunit SWI3A	[source:homolog]
chr2	38752885	38753036	15.04498341	0.006898749	MSTRG.15090:E6	MSTRG.15090	Zm00001d003284	GRMZM2G135410	SWI/SNF complex subunit SWI3A	[source:homolog]
chr5	835906	835969	-5.249644794	4.26e-15	MSTRG.36006:E4	MSTRG.36006	Zm00001d012817	GRMZM2G014170	Sucrose nonfermenting 4-like protein	[source:homolog]
chr8	144390002	144390083	-5.102992263	4.4799999999999996e-13	MSTRG.55019:E7	MSTRG.55019	Zm00001d011243	GRMZM2G086236	Coiled-coil domain-containing protein	[source:homolog]
chr2	43975490	43975597	-4.978499468	2.7e-07	MSTRG.15264:E2	MSTRG.15264	Zm00001d003415	GRMZM2G010238	Cyclic pyranopterin monophosphate synthase accessory protein mitochondrial	[source:homolog]
chr2	43975490	43975597	-4.978499468	2.7e-07	MSTRG.15264:E2	MSTRG.15264	Zm00001d003426	GRMZM2G130085	Protease Do-like 8 chloroplastic	[source:homolog]
chr4	158809997	158810415	-4.570487013	1.79e-12	MSTRG.31164:E7	MSTRG.31164	Zm00001d051442	GRMZM2G394528	Probable methyltransferase PMT15	[source:homolog]
chr2	224448712	224448856	-4.565583233	0.003776892	MSTRG.20113:E8	MSTRG.20113	Zm00001d007195	GRMZM2G097277	Alpha-L-arabinofuranosidase 1	[source:homolog]
chr5	196087368	196087488	-4.523907063999999	5.62e-13	MSTRG.39954:E5	MSTRG.39954	Zm00001d017445	GRMZM2G031952	ELMO/CED-12 family protein	[source:homolog]
chr5	196088261	196088315	-4.205679977	4.769999999999999e-12	MSTRG.39954:E6	MSTRG.39954	Zm00001d017445	GRMZM2G031952	ELMO/CED-12 family protein	[source:homolog]
chr5	196089761	196089870	2.7423749269999997	6.13e-05	MSTRG.39954:E9	MSTRG.39954	Zm00001d017445	GRMZM2G031952	ELMO/CED-12 family protein	[source:homolog]
chr10	126886708	126888066	-4.482317082	5.64e-25	MSTRG.12228:E7	MSTRG.12228	Zm00001d025706	AC214507.3_FG001	RNA-binding CRS1 / YhbY (CRM) domain protein	[source:homolog]
chr2	18457856	18458249	-4.429488232	0.000207039	MSTRG.14116:E1	MSTRG.14116	Zm00001d002656	GRMZM2G117060	Protein CHROMATIN REMODELING 19	[source:homolog]
chr5	942070	942114	-4.42885694	9.44e-08	MSTRG.36019:E6	MSTRG.36019	Zm00001d012827	GRMZM2G083546	ADP-ribosylation factor GTPase-activating protein AGD10	[source:homolog]
chr8	136397365	136397374	-4.418212032	0.00018581200000000002	MSTRG.54738:E16	MSTRG.54738	Zm00001d010987	GRMZM2G700665	 rap2;rap2.7 orthologue: negative regulator of flowering time; vgt1 acts as an enhancer (Salvi et al. 2007)	 [source: characterized gene (MaizeGDB_09082017)]
chr8	136397365	136397374	-4.418212032	0.00018581200000000002	MSTRG.54738:E16	MSTRG.54738	Zm00001d010995	GRMZM2G474726	Thylakoid membrane protein TERC chloroplastic	[source:homolog]
chr2	30714024	30714156	-4.405885405	1.59e-18	MSTRG.14724:E5	MSTRG.14724	Zm00001d003058	GRMZM2G147256	Probable low-specificity L-threonine aldolase 1	[source:homolog]
chr2	16782263	16783002	-4.365345367	3.6799999999999997e-10	MSTRG.14093:E1	MSTRG.14093	Zm00001d002615	GRMZM2G086484	Pleckstrin homology (PH) domain superfamily protein	[source:homolog]
chr2	154621231	154621450	-4.3648798719999995	4.3199999999999996e-35	MSTRG.17552:E7	MSTRG.17552	Zm00001d005027	GRMZM2G017941	Expressed protein;  protein	[source:homolog]
chr1	107765170	107765183	-4.3091458110000005	9.88e-06	MSTRG.3367:E8	MSTRG.3367	Zm00001d030129	GRMZM2G457147	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr1	107764341	107764605	-3.370468517	8.65e-09	MSTRG.3367:E6	MSTRG.3367	Zm00001d030129	GRMZM2G457147	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr7	177942795	177943145	-4.249405708	9.940000000000001e-07	MSTRG.53289:E1	MSTRG.53289	Zm00001d022449	GRMZM2G166738	Potassium transporter 2	[source:homolog]
chr8	27715123	27715586	-3.960724584	1.47e-05	MSTRG.51636:E5	MSTRG.51636	Zm00001d008965	GRMZM2G127687	Putative inactive receptor-like protein kinase 	[source:homolog]
chr10	60226179	60226471	-3.902884075	0.003430548	MSTRG.10394:E1	MSTRG.10394	Zm00001d024268	GRMZM2G167018	NAC domain-containing protein 21/22	[source:homolog]
chr8	147564557	147566080	-3.828996469	0.004968648	MSTRG.55114:E1	MSTRG.55114	Zm00001d011350	GRMZM2G361066	ATPase%2C coupled to transmembrane movement of substance  	 [source: RefGen_v3] 
chr7	134916701	134916702	-3.8141042510000003	3.17e-06	MSTRG.49315:E2	MSTRG.49315	Zm00001d020852	GRMZM2G014558	Cellulose synthase-like protein E1	[source:homolog]
chr7	134916701	134916702	-3.8141042510000003	3.17e-06	MSTRG.49315:E2	MSTRG.49315	Zm00001d020861	GRMZM2G393349	Protein binding protein  	 [source: RefGen_v3] 
chr3	233501018	233501305	-3.773253238	9.2e-19	MSTRG.27411:E7	MSTRG.27411	Zm00001d044621	GRMZM2G166701		
chr3	233501018	233501305	-3.773253238	9.2e-19	MSTRG.27411:E7	MSTRG.27411	Zm00001d044622	GRMZM2G467147	F-box/LRR-repeat protein 3	[source:homolog]
chr6	166903644	166903654	-3.6035865069999997	0.000686254	MSTRG.45981:E8	MSTRG.45981	Zm00001d038897	GRMZM2G041694	Short-chain dehydrogenase/reductase SDRA	[source:homolog]
chr7	167322417	167322514	-3.56124596	4.079999999999999e-39	MSTRG.50610:E17	MSTRG.50610	Zm00001d021972	GRMZM2G411916	Phospholipid-transporting ATPase 2	[source:homolog]
chr7	167926212	167926639	-3.391803093	2e-05	MSTRG.50644:E10	MSTRG.50644	Zm00001d022010	GRMZM2G090715	Eukaryotic aspartyl protease family protein	[source:homolog]
chr7	167932903	167934844	-3.24834003	0.00026703400000000003	MSTRG.50644:E11	MSTRG.50644	Zm00001d022010	GRMZM2G090715	Eukaryotic aspartyl protease family protein	[source:homolog]
chr8	175362451	175362943	-3.3167801860000004	0.0061451809999999996	MSTRG.57477:E7	MSTRG.57477	Zm00001d012472	GRMZM2G135362	Ankyrin repeat family protein	[source:homolog]
chr8	175362451	175362943	-3.3167801860000004	0.0061451809999999996	MSTRG.57477:E7	MSTRG.57477	Zm00001d012485	GRMZM2G036448	Transmembrane amino acid transporter family protein	[source:homolog]
chr2	242380849	242381400	-3.3067474960000003	0.001585627	MSTRG.20874:E3	MSTRG.20874	Zm00001d007909	GRMZM5G817777	Gibberellin receptor GID1L2  	 [source: RefGen_v3] 
chr4	11357735	11358218	-3.1826479869999997	0.00711308	MSTRG.27943:E1	MSTRG.27943	Zm00001d048979	GRMZM2G008507	Putative sucrose-phosphate synthase family protein  	 [source: RefGen_v3] 
chr3	157894876	157895430	-3.0997282489999995	1.1699999999999999e-07	MSTRG.24548:E16	MSTRG.24548	Zm00001d042262	GRMZM2G126266	Retrovirus-related Pol polyprotein LINE-1	[source:homolog]
chr1	273089545	273089712	-3.078818144	0.000307408	MSTRG.7714:E6	MSTRG.7714	Zm00001d033767	GRMZM2G127521	60S ribosomal protein L17-2	[source:homolog]
chr7	177456153	177456955	-3.05715101	0.001650735	MSTRG.53257:E1	MSTRG.53257	Zm00001d022428	GRMZM2G017894	Probable galacturonosyltransferase 7	[source:homolog]
chr2	181908506	181908511	-3.0345910239999996	0.00463279	MSTRG.18230:E1	MSTRG.18230	Zm00001d005649	GRMZM2G150616	 vdac1a;voltage-dependent anion channel protein1a:	 [source: characterized gene (MaizeGDB_09082017)]
chr7	7857334	7857424	-3.016062377	0.006071084	MSTRG.46663:E4	MSTRG.46663	Zm00001d018869	GRMZM2G406830	 ao5;aldehyde oxidase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr6	160513773	160513903	-3.015297188	0.00021000900000000001	MSTRG.45500:E5	MSTRG.45500	Zm00001d038577	GRMZM2G088951	Probable glucan endo-13-beta-glucosidase BG1	[source:homolog]
chr6	160513773	160513903	-3.015297188	0.00021000900000000001	MSTRG.45500:E5	MSTRG.45500	Zm00001d038583	GRMZM2G383623	Structural maintenance of chromosomes protein  	 [source: RefGen_v3] 
chr6	143083883	143084269	-2.9177611789999998	0.000663217	MSTRG.44873:E19	MSTRG.44873	Zm00001d037946	GRMZM2G066485	 pld13;phospholipase D13:	 [source: characterized gene (MaizeGDB_09082017)]
chr10	139920099	139920220	-2.915182685	0.000406173	MSTRG.12637:E9	MSTRG.12637	Zm00001d026153	AF466202.2_FG008	SPT2 chromatin protein	[source:homolog]
chr1	69620969	69621107	-2.9078459910000003	1.3699999999999998e-05	MSTRG.2489:E5	MSTRG.2489	Zm00001d029416	GRMZM5G866758	Probable acetyl-CoA acetyltransferase cytosolic 2	[source:homolog]
chr6	166317949	166318260	-2.8589484130000002	0.00018036	MSTRG.45949:E15	MSTRG.45949	Zm00001d038862	GRMZM2G021406	Cytokinin riboside 5'-monophosphate phosphoribohydrolase LOG8	[source:homolog]
chr6	166317949	166318260	-2.8589484130000002	0.00018036	MSTRG.45949:E15	MSTRG.45949	Zm00001d038880	GRMZM2G174990	Putative CRAL/TRIO domain containing%2C Sec14p-like phosphatidylinositol transfer family protein  	 [source: RefGen_v3] 
chr5	179463936	179464332	-2.8548250719999997	0.000300662	MSTRG.39318:E11	MSTRG.39318	Zm00001d016891	GRMZM2G070708	Beta-13-galactosyltransferase 7	[source:homolog]
chr3	220868859	220870129	-2.79982719	1.88e-19	MSTRG.26829:E2	MSTRG.26829	Zm00001d044165	GRMZM2G702253	Histone-lysine N-methyltransferase SUVR3	[source:homolog]
chr3	220870590	220870601	13.97299956	5.1e-18	MSTRG.26829:E3	MSTRG.26829	Zm00001d044165	GRMZM2G702253	Histone-lysine N-methyltransferase SUVR3	[source:homolog]
chr10	137304318	137304511	-2.770054641	3.1e-05	MSTRG.12715:E6	MSTRG.12715	Zm00001d026060	GRMZM5G894619	 acs7;1-aminocyclopropane-1-carboxylate synthase7:	 [source: characterized gene (MaizeGDB_09082017)]
chr10	137296874	137297005	2.8862631939999996	3.58e-09	MSTRG.12715:E3	MSTRG.12715	Zm00001d026060	GRMZM5G894619	 acs7;1-aminocyclopropane-1-carboxylate synthase7:	 [source: characterized gene (MaizeGDB_09082017)]
chr2	25540655	25540743	-2.769593382	1.7199999999999996e-33	MSTRG.14570:E2	MSTRG.14570	Zm00001d002878	GRMZM5G836429	Uncharacterized ACR%2C YggU family COG1872 containing protein  	 [source: RefGen_v3] 
chr10	142763765	142763916	-2.75048372	0.0009778739999999999	MSTRG.12904:E5	MSTRG.12904	Zm00001d026283	GRMZM2G028929	 cop2;coatomer protein2: cDNA	 [source: characterized gene (MaizeGDB_09082017)]
chr2	45038449	45038611	-2.6854775419999997	0.00358611	MSTRG.15188:E4	MSTRG.15188	Zm00001d003462	GRMZM2G071714	Lipoyl synthase%2C mitochondrial  	 [source: RefGen_v3] 
chr3	166276349	166276507	-2.6140547990000003	1.16e-08	MSTRG.24737:E9	MSTRG.24737	Zm00001d042410	GRMZM2G077143		
chr5	1373795	1374032	-2.575995663	4.52e-12	MSTRG.36047:E7	MSTRG.36047	Zm00001d012857	GRMZM2G034326	DNA-directed RNA polymerases II IV and V subunit 8B	[source:homolog]
chr5	1373795	1374032	-2.575995663	4.52e-12	MSTRG.36047:E7	MSTRG.36047	Zm00001d012868	GRMZM2G144273	 crti3;carotene isomerase3: enclodes carotene isomerase	 [source: characterized gene (MaizeGDB_09082017)]
chr6	166180050	166180237	-2.5731013259999997	3.2200000000000005e-07	MSTRG.45962:E5	MSTRG.45962	Zm00001d038871	GRMZM2G096491	Mov34/MPN/PAD-1 family protein	[source:homolog]
chr4	184161588	184161743	-2.559236615	0.0061307390000000005	MSTRG.32084:E5	MSTRG.32084	Zm00001d052233	GRMZM2G021605	phosphoglycerate/bisphosphoglycerate mutase	[source:homolog]
chr1	225030180	225030292	-2.536261515	0.000407244	MSTRG.6137:E17	MSTRG.6137	Zm00001d032386	GRMZM2G450163	 pfk2;phosphofructose kinase2:	 [source: characterized gene (MaizeGDB_09082017)]
chr9	149823319	149823675	-2.526651731	1.81e-08	MSTRG.60887:E2	MSTRG.60887	Zm00001d048085	AC197717.3_FG002	Ninja-family protein 1  	 [source: RefGen_v3] 
chr4	163484139	163484251	-2.478662442	0.00820289	MSTRG.31342:E2	MSTRG.31342	Zm00001d051586	GRMZM2G029573	Carbamoyl-phosphate synthase small chain  	 [source: RefGen_v3] 
chr5	129555845	129555900	-2.466715689	0.0065688280000000005	MSTRG.38147:E20	MSTRG.38147	Zm00001d015890	GRMZM2G052880	SNARE-interacting protein KEULE	[source:homolog]
chr7	22609239	22610019	-2.462967442	2.33e-06	MSTRG.47069:E1	MSTRG.47069	Zm00001d019225	GRMZM2G173967	Amino acid transporter ANT1	[source:homolog]
chr10	128389497	128389540	-2.44938058	3.839999999999999e-69	MSTRG.12296:E6	MSTRG.12296	Zm00001d025751	GRMZM2G006216	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr7	175527903	175528862	-2.4248046309999998	0.000488009	MSTRG.53143:E3	MSTRG.53143	Zm00001d022326	GRMZM2G301932	Probable carboxylesterase 18	[source:homolog]
chr7	175527903	175528862	-2.4248046309999998	0.000488009	MSTRG.53143:E3	MSTRG.53143	Zm00001d022327	GRMZM2G301934	Probable carboxylesterase 18	[source:homolog]
chr3	221272903	221273158	-2.329064655	0.0018599439999999999	MSTRG.26908:E1	MSTRG.26908	Zm00001d044181	GRMZM2G011347	S-type anion channel SLAH3	[source:homolog]
chr9	154591870	154593946	-2.322142929	0.000139562	MSTRG.61786:E1	MSTRG.61786	Zm00001d048334	GRMZM2G055107	Whole genome shotgun sequence of line PN40024 scaffold_113.assembly12x (Fragment)	[source:homolog]
chr3	166933167	166933352	-2.280528683	4.03e-07	MSTRG.24748:E2	MSTRG.24748	Zm00001d042427	GRMZM2G151285	Ribosomal protein S24/S35 mitochondrial	[source:homolog]
chr2	8973510	8973719	-2.225116889	0.009045564	MSTRG.13877:E7	MSTRG.13877	Zm00001d002250	GRMZM2G443447	Probable cinnamyl alcohol dehydrogenase 1	[source:homolog]
chr3	164489182	164489283	-2.145135594	9.43e-14	MSTRG.24741:E9	MSTRG.24741	Zm00001d042398	GRMZM2G133173	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2	[source:homolog]
chr7	179471528	179473348	-2.108988864	0.00480662	MSTRG.53374:E2	MSTRG.53374	Zm00001d022530	GRMZM2G151811	ETHYLENE INSENSITIVE 3-like 2 protein	[source:homolog]
chr8	13130420	13130564	-2.1083139909999997	0.003052943	MSTRG.51003:E8	MSTRG.51003	Zm00001d008563	GRMZM2G457624		
chr6	163224726	163225247	-2.095410353	0.001082647	MSTRG.45878:E3	MSTRG.45878	Zm00001d038706	GRMZM2G411293		
chr4	190063849	190065045	-2.059925467	4.85e-07	MSTRG.32486:E3	MSTRG.32486	Zm00001d052436	GRMZM2G171476	ubiquinol-cytochrome C reductase UQCRX/QCR9-like family protein	[source:homolog]
chr2	158150099	158151774	-2.0571060869999998	6.16e-07	MSTRG.17664:E3	MSTRG.17664	Zm00001d005100	GRMZM2G146283	RNA binding (RRM/RBD/RNP motifs) family protein	[source:homolog]
chr2	158150099	158151774	-2.0571060869999998	6.16e-07	MSTRG.17664:E3	MSTRG.17664	Zm00001d005100	GRMZM2G146267	RNA binding (RRM/RBD/RNP motifs) family protein	[source:homolog]
chr4	189489621	189489695	-2.054568901	1.73e-29	MSTRG.32451:E2	MSTRG.32451	Zm00001d052416	GRMZM2G146553	Putative CBL-interacting protein kinase family protein isoform 1%3B Putative CBL-interacting protein kinase family protein isoform 2%3B Putative CBL-interacting protein kinase family protein isoform 3%3B Putative CBL-interacting protein kinase family protein isoform 4  	 [source: RefGen_v3] 
chr6	152651423	152652045	-2.041428049	0.0031681359999999998	MSTRG.45250:E8	MSTRG.45250	Zm00001d038269	GRMZM2G084899	UPF0503 protein  chloroplastic	[source:homolog]
chr3	562541	562657	-2.032643944	4.16e-06	MSTRG.20978:E1	MSTRG.20978	Zm00001d039251	GRMZM5G860761	Glucan endo-1%2C3-beta-glucosidase 4  	 [source: RefGen_v3] 
chr7	179354744	179355076	-2.024562257	0.005613106	MSTRG.53372:E1	MSTRG.53372	Zm00001d022527	AC155434.2_FG004	Nuclear pore complex protein NUP214	[source:homolog]
chr9	117397244	117397352	2.05789108	0.000167987	MSTRG.59689:E28	MSTRG.59689	Zm00001d047074	GRMZM2G331105	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr9	117403814	117403997	2.059265213	0.000837752	MSTRG.59689:E29	MSTRG.59689	Zm00001d047074	GRMZM2G331105	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr9	117422228	117422326	2.22239713	0.00030116	MSTRG.59689:E13	MSTRG.59689	Zm00001d047074	GRMZM2G331105	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr8	29415478	29415618	2.070902437	9.33e-15	MSTRG.51711:E4	MSTRG.51711	Zm00001d008998	AC219156.3_FG002	Embryonic flower 1-like protein;  protein	[source:homolog]
chr8	29415478	29415618	2.070902437	9.33e-15	MSTRG.51711:E4	MSTRG.51711	Zm00001d008999	GRMZM2G069295	Thioesterase superfamily protein	[source:homolog]
chr2	159753721	159754032	2.120503034	6.3e-08	MSTRG.17607:E3	MSTRG.17607	Zm00001d005127	GRMZM2G021299	E3 ubiquitin-protein ligase UPL1	[source:homolog]
chr5	3626153	3626978	2.123194198	0.0027106770000000003	MSTRG.36244:E1	MSTRG.36244	Zm00001d013043	GRMZM2G025248	 aprl9;adenosine 5'-phosphosulfate reductase-like9:	 [source: characterized gene (MaizeGDB_09082017)]
chr5	2169817	2169869	2.137879513	5.21e-06	MSTRG.36125:E2	MSTRG.36125	Zm00001d012930	GRMZM2G121743	Mitochondrial import inner membrane translocase subunit Tim10  	 [source: RefGen_v3] 
chr5	194092299	194092506	2.225960221	1.89e-06	MSTRG.39812:E4	MSTRG.39812	Zm00001d017387	GRMZM2G361535	shortage in chiasmata 1	[source:homolog]
chr2	36244948	36244998	2.248501872	0.00396107	MSTRG.15020:E15	MSTRG.15020	Zm00001d003214	GRMZM2G364901	 prpo2;protoporphyrinogen IX oxidase2:	 [source: characterized gene (MaizeGDB_09082017)]
chr6	108330107	108330183	2.272367569	0.003150304	MSTRG.43781:E4	MSTRG.43781	Zm00001d036986	GRMZM2G029506	ABC transporter G family member 29	[source:homolog]
chr6	108333348	108333487	2.971512193	4.23e-10	MSTRG.43781:E5	MSTRG.43781	Zm00001d036986	GRMZM2G029506	ABC transporter G family member 29	[source:homolog]
chr10	133422299	133422815	2.2847501930000003	0.000454794	MSTRG.12519:E3	MSTRG.12519	Zm00001d025904	GRMZM2G132218	Carrier protein  	 [source: RefGen_v3] 
chr4	241922759	241922919	2.288725161	6.500000000000001e-05	MSTRG.34037:E17	MSTRG.34037	Zm00001d053826	GRMZM2G401869	BEACH domain-containing protein B	[source:homolog]
chr3	215530136	215530455	2.291974286	0.006346344	MSTRG.26674:E1	MSTRG.26674	Zm00001d043981	GRMZM2G173989	Exosome complex exonuclease RRP40  	 [source: RefGen_v3] 
chr1	172722342	172722797	2.30289627	0.003727926	MSTRG.4483:E23	MSTRG.4483	Zm00001d030998	GRMZM2G052619	Protein ROOT HAIR DEFECTIVE 3 homolog 2	[source:homolog]
chr1	172718780	172719211	2.921534424	7.33e-14	MSTRG.4483:E22	MSTRG.4483	Zm00001d030998	GRMZM2G052619	Protein ROOT HAIR DEFECTIVE 3 homolog 2	[source:homolog]
chr6	166073336	166073397	2.339095249	4.94e-22	MSTRG.45952:E4	MSTRG.45952	Zm00001d038865	GRMZM2G394827	60S ribosomal protein L28-1	[source:homolog]
chr2	2075536	2075619	2.348334221	0.008063071	MSTRG.13683:E6	MSTRG.13683	Zm00001d001864	GRMZM2G040627	Uracil-DNA glycosylase mitochondrial	[source:homolog]
chr5	197272777	197273004	2.375096081	0.009333565	MSTRG.40007:E2	MSTRG.40007	Zm00001d017482	GRMZM2G056762	Uncharacterised conserved protein (UCP012943)	[source:homolog]
chr2	36829154	36829878	2.3854756669999997	0.000358669	MSTRG.15032:E2	MSTRG.15032	Zm00001d003228	GRMZM2G023204	Serine/threonine-protein kinase OXI1	[source:homolog]
chr4	244920376	244920481	2.39621398	3.2599999999999995e-28	MSTRG.34199:E14	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244920376	244920481	2.39621398	3.2599999999999995e-28	MSTRG.34199:E14	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244921637	244921765	2.450330253	1.42e-06	MSTRG.34199:E23	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244921637	244921765	2.450330253	1.42e-06	MSTRG.34199:E23	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244915319	244915597	2.502073811	1.8e-11	MSTRG.34199:E9	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244915319	244915597	2.502073811	1.8e-11	MSTRG.34199:E9	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244921171	244921759	2.753107735	1.89e-08	MSTRG.34199:E24	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244921171	244921759	2.753107735	1.89e-08	MSTRG.34199:E24	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244916648	244918428	2.874092573	2.41e-15	MSTRG.34199:E17	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244916648	244918428	2.874092573	2.41e-15	MSTRG.34199:E17	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244915692	244915988	2.896183293	5.54e-14	MSTRG.34199:E10	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244915692	244915988	2.896183293	5.54e-14	MSTRG.34199:E10	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr8	28577769	28577824	2.397925008	0.000243855	MSTRG.51676:E13	MSTRG.51676	Zm00001d008984	GRMZM2G058366	Cytochrome P450 71A26	[source:homolog]
chr9	89630647	89630730	2.399440446	0.003317557	MSTRG.58868:E5	MSTRG.58868	Zm00001d046434	GRMZM2G114672	Acyl-CoA-binding domain-containing protein 4	[source:homolog]
chr5	193775288	193776086	2.445104229	0.008140721	MSTRG.39849:E16	MSTRG.39849	Zm00001d017373	GRMZM2G588223	RNA polymerase II C-terminal domain phosphatase-like 1	[source:homolog]
chr5	193773546	193773695	5.278271473	0.000399282	MSTRG.39849:E13	MSTRG.39849	Zm00001d017373	GRMZM2G588223	RNA polymerase II C-terminal domain phosphatase-like 1	[source:homolog]
chr2	157226682	157226786	2.477615965	2.38e-15	MSTRG.17628:E6	MSTRG.17628	Zm00001d005072	GRMZM2G452717	F-box/LRR-repeat protein 3	[source:homolog]
chr2	41020545	41023163	2.490151509	2.46e-15	MSTRG.15153:E1	MSTRG.15153	Zm00001d003347	GRMZM2G330430	 ras1;ras related protein1: rab2-homologous cDNA	 [source: characterized gene (MaizeGDB_09082017)]
chr8	165307531	165307848	2.511454491	1.04e-06	MSTRG.55772:E3	MSTRG.55772	Zm00001d011967	GRMZM2G134162		
chr1	31323288	31323533	2.5511674330000003	9.1e-06	MSTRG.1326:E1	MSTRG.1326	Zm00001d028341	GRMZM2G149038		
chr1	71162433	71162490	2.552988787	1.07e-36	MSTRG.2510:E3	MSTRG.2510	Zm00001d029448	GRMZM2G117513	Protein TIFY 10B	[source:homolog]
chr6	162607690	162607803	2.5967943780000002	4.6200000000000005e-05	MSTRG.45856:E3	MSTRG.45856	Zm00001d038689	GRMZM2G176396	Proline iminopeptidase  	 [source: RefGen_v3] 
chr6	162609687	162609797	18.21653977	3.07e-17	MSTRG.45856:E8	MSTRG.45856	Zm00001d038689	GRMZM2G176396	Proline iminopeptidase  	 [source: RefGen_v3] 
chr8	75123075	75123282	2.695653759	0.0047793029999999995	MSTRG.52475:E3	MSTRG.52475	Zm00001d009667	GRMZM2G002034	Polygalacturonase QRT2	[source:homolog]
chr8	147395049	147395240	2.7220610360000004	0.000126449	MSTRG.55105:E6	MSTRG.55105	Zm00001d011347	GRMZM2G005304	Autophagy 7%3B Autophagy-related 7  	 [source: RefGen_v3] 
chr10	64671129	64671412	2.7290222460000004	3.1899999999999995e-11	MSTRG.10498:E3	MSTRG.10498	Zm00001d024325	GRMZM2G074489	Probable protein phosphatase 2C 9	[source:homolog]
chr9	125445665	125445745	2.824893261	4.42e-10	MSTRG.59902:E14	MSTRG.59902	Zm00001d047282	GRMZM2G124317	Protein SPIRAL1	[source:homolog]
chr9	125445665	125445745	2.824893261	4.42e-10	MSTRG.59902:E14	MSTRG.59902	Zm00001d047283	GRMZM2G124239	Vacuolar protein sorting-associated protein 52 A	[source:homolog]
chr5	23315024	23315134	2.851781625	0.00099913	MSTRG.35344:E8	MSTRG.35344	Zm00001d013868	GRMZM2G138245	CDPK-related kinase 3	[source:homolog]
chr5	77108103	77109010	2.9001649869999997	0.000111666	MSTRG.37091:E14	MSTRG.37091	Zm00001d015151	GRMZM2G072210		
chr2	239000670	239001307	2.9473378439999998	4.8899999999999996e-05	MSTRG.20699:E6	MSTRG.20699	Zm00001d007757	GRMZM2G035807	DEAD-box ATP-dependent RNA helicase 52	[source:homolog]
chr10	119969875	119970137	2.9665177989999996	7.28e-06	MSTRG.11889:E4	MSTRG.11889	Zm00001d025474	GRMZM2G096365	Chloride channel protein CLC-c	[source:homolog]
chr2	194442239	194442324	3.001316689	0.003654116	MSTRG.18750:E15	MSTRG.18750	Zm00001d005972	AC198353.5_FG004		
chr5	3433010	3434350	3.002808848	2.6599999999999998e-24	MSTRG.36226:E1	MSTRG.36226	Zm00001d013026	GRMZM5G810054		
chr5	3433010	3434350	3.002808848	2.6599999999999998e-24	MSTRG.36226:E1	MSTRG.36226	Zm00001d013027	AC210013.4_FG011	Probable protein phosphatase 2C 55	[source:homolog]
chr5	215861734	215862287	3.0131514719999997	0.006599331999999999	MSTRG.41641:E1	MSTRG.41641	Zm00001d018178	GRMZM2G479760	ABSCISIC ACID-INSENSITIVE 5-like protein 5	[source:homolog]
chr9	7297897	7298038	3.0794644	0.001125871	MSTRG.56596:E5	MSTRG.56596	Zm00001d044922	GRMZM2G152177	Methionine aminopeptidase 1D chloroplastic/mitochondrial	[source:homolog]
chr5	119556	120006	3.1152728169999997	8.85e-05	MSTRG.34334:E1	MSTRG.34334	Zm00001d012800	GRMZM2G089498	RNA-binding ASCH domain protein	[source:homolog]
chr2	169451337	169451442	3.1174464810000004	1.29e-05	MSTRG.17900:E3	MSTRG.17900	Zm00001d005317	GRMZM2G703231	Amino acid binding protein  	 [source: RefGen_v3] 
chr2	169450740	169451154	3.606631438	5.07e-06	MSTRG.17900:E2	MSTRG.17900	Zm00001d005317	GRMZM2G703231	Amino acid binding protein  	 [source: RefGen_v3] 
chr2	161593294	161593818	3.1254421389999996	1.33e-17	MSTRG.17696:E14	MSTRG.17696	Zm00001d005157	GRMZM2G049588	Glutamine-dependent NAD(+) synthetase	[source:homolog]
chr5	3228209	3228524	3.1404217930000002	0.004783283	MSTRG.36211:E1	MSTRG.36211	Zm00001d013014	GRMZM2G038075	Triacylglycerol lipase SDP1	[source:homolog]
chr2	239390298	239390330	3.157674236	0.008253814	MSTRG.20722:E6	MSTRG.20722	Zm00001d007775	GRMZM2G144821	 mha1;membrane H(+)-ATPase1: cDNA and genomic sequences similar to plant plasma membrane proton-translocating ATPase	 major band in Southerns; partly contained in Bs-1 retroelement; SSR umc1207
chr1	202983177	202983306	3.200033848	0.009261216	MSTRG.5474:E1	MSTRG.5474	Zm00001d031824	GRMZM2G157010	Ribosomal protein S5 domain 2-like superfamily protein	[source:homolog]
chr2	53324574	53324663	3.202039294	5.660000000000001e-05	MSTRG.15524:E3	MSTRG.15524	Zm00001d003670	GRMZM5G806108	Protein kinase superfamily protein	[source:homolog]
chr2	53322809	53323955	16.25071443	8.210000000000001e-08	MSTRG.15524:E1	MSTRG.15524	Zm00001d003670	GRMZM5G806108	Protein kinase superfamily protein	[source:homolog]
chr2	41028415	41028448	3.202355137	0.002783426	MSTRG.15155:E1	MSTRG.15155	Zm00001d003349	GRMZM2G107199	cytochrome P450 family 724 subfamily A polypeptide 1	[source:homolog]
chr1	42120984	42121036	3.274410601	4.1799999999999996e-12	MSTRG.1583:E12	MSTRG.1583	Zm00001d028660	GRMZM2G078052	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger domain	[source:homolog]
chr7	72872275	72872497	3.3802177469999997	0.005376959000000001	MSTRG.48006:E9	MSTRG.48006	Zm00001d019881	GRMZM2G312110	Auxin transport protein BIG	[source:homolog]
chr2	156927283	156927542	3.4438856980000003	4.51e-45	MSTRG.17613:E13	MSTRG.17613	Zm00001d005063	GRMZM2G444808	Regulatory-associated protein of TOR 1	[source:homolog]
chr1	87745831	87746416	3.45883436	0.008122826999999999	MSTRG.2858:E1	MSTRG.2858	Zm00001d029806	GRMZM2G052344	NEP1-interacting protein-like 1	[source:homolog]
chr2	168638587	168639088	3.468110985	5.01e-10	MSTRG.17877:E1	MSTRG.17877	Zm00001d005302	GRMZM2G335146	CAX-interacting protein 4	[source:homolog]
chr2	173524399	173524646	3.4698749639999997	7.61e-06	MSTRG.18007:E8	MSTRG.18007	Zm00001d005424	GRMZM2G322661	DNA-directed RNA polymerases I%2C II%2C and III 7.3 kDa polypeptide  	 [source: RefGen_v3] 
chr2	46717938	46718382	3.6231611439999996	1.15e-19	MSTRG.15346:E7	MSTRG.15346	Zm00001d003525	GRMZM2G051355	NAD(P)-linked oxidoreductase superfamily protein	[source:homolog]
chr5	188141506	188141720	3.6246315589999996	0.000213835	MSTRG.39611:E4	MSTRG.39611	Zm00001d017178	GRMZM2G081826		
chr4	174856359	174856361	3.706961829	0.0011946189999999998	MSTRG.31750:E1	MSTRG.31750	Zm00001d051938	GRMZM2G099420	Cinnamoyl-CoA reductase 1	[source:homolog]
chr7	177901240	177901298	3.709298151	5.71e-22	MSTRG.53283:E9	MSTRG.53283	Zm00001d022445	GRMZM2G053554	Alpha-galactosidase 3	[source:homolog]
chr10	113474058	113474238	3.7397023739999997	3.27e-05	MSTRG.11733:E11	MSTRG.11733	Zm00001d025304	GRMZM2G021802	DNA cross-link repair protein SNM1	[source:homolog]
chr5	115749839	115749934	3.787522107	0.00140265	MSTRG.37887:E2	MSTRG.37887	Zm00001d015746	GRMZM2G144081	Adenine nucleotide transporter BT1 chloroplastic/mitochondrial	[source:homolog]
chr10	134476885	134477017	3.7876429010000003	0.00015502299999999998	MSTRG.12558:E14	MSTRG.12558	Zm00001d025946	GRMZM2G057084	Serine/threonine-protein kinase GRIK1	[source:homolog]
chr5	82562402	82562766	3.8040711039999997	0.000571342	MSTRG.37234:E10	MSTRG.37234	Zm00001d015279	GRMZM5G829894	Probable protein phosphatase 2C 59	[source:homolog]
chr8	149595066	149595143	3.939664712	0.007060318	MSTRG.55179:E5	MSTRG.55179	Zm00001d011405	GRMZM2G132686	ATP binding microtubule motor family protein	[source:homolog]
chr10	136639662	136639770	3.9654064310000003	0.002291894	MSTRG.12698:E2	MSTRG.12698	Zm00001d026039	GRMZM2G169645	Protein binding protein%3B Putative RING zinc finger domain superfamily protein  	 [source: RefGen_v3] 
chr2	132434959	132435013	4.0337443330000005	0.001854097	MSTRG.17095:E6	MSTRG.17095	Zm00001d004707	GRMZM2G090086	 tha1;thylakoid assembly1: Required for thylakoid protein targeting via the cpSec pathway. SecA homolog. (A. Barkan	 2015)pale green
chr2	132436065	132436145	5.550033882	0.009379071999999999	MSTRG.17095:E8	MSTRG.17095	Zm00001d004707	GRMZM2G090086	 tha1;thylakoid assembly1: Required for thylakoid protein targeting via the cpSec pathway. SecA homolog. (A. Barkan	 2015)pale green
chr2	191793402	191793480	4.047332207	4.02e-07	MSTRG.18589:E4	MSTRG.18589	Zm00001d005889	GRMZM2G002142	 abh5;abscisic acid 8'-hydroxylase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr2	191793176	191793282	4.977408293	2.5300000000000002e-05	MSTRG.18589:E2	MSTRG.18589	Zm00001d005889	GRMZM2G002142	 abh5;abscisic acid 8'-hydroxylase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr5	183934740	183935400	4.065460621000001	5.3e-05	MSTRG.39477:E8	MSTRG.39477	Zm00001d017050	GRMZM2G051079	Protein kinase superfamily protein	[source:homolog]
chr2	132233523	132233699	4.100708343	0.0032097659999999997	MSTRG.17066:E9	MSTRG.17066	Zm00001d004702	GRMZM2G082330	Signal peptide peptidase-like 3	[source:homolog]
chr6	137681637	137683211	4.125916551	0.000393219	MSTRG.44631:E2	MSTRG.44631	Zm00001d037784	GRMZM2G031311	 sm1;salmon silks1: silks salmon color with P1-rr and P1-wr	 brown with P1-ww
chr5	3735480	3736090	4.244870811	2.12e-09	MSTRG.36245:E11	MSTRG.36245	Zm00001d013045	GRMZM2G139805	Brain protein 44-like protein  	 [source: RefGen_v3] 
chr5	3735480	3736090	4.244870811	2.12e-09	MSTRG.36245:E11	MSTRG.36245	Zm00001d013046	GRMZM2G115612	Lipid phosphate phosphatase delta	[source:homolog]
chr5	3685569	3685623	19.2661414	5.39e-14	MSTRG.36245:E3	MSTRG.36245	Zm00001d013045	GRMZM2G139805	Brain protein 44-like protein  	 [source: RefGen_v3] 
chr5	3685569	3685623	19.2661414	5.39e-14	MSTRG.36245:E3	MSTRG.36245	Zm00001d013046	GRMZM2G115612	Lipid phosphate phosphatase delta	[source:homolog]
chr6	57397252	57397319	4.35753923	0.00296589	MSTRG.42406:E15	MSTRG.42406	Zm00001d035862	GRMZM2G134214	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger domain	[source:homolog]
chr1	98592384	98592578	4.764365614	3.87e-07	MSTRG.3193:E7	MSTRG.3193	Zm00001d030005	GRMZM2G070899	Dynamin-related protein 1E	[source:homolog]
chr6	165739536	165739607	4.783763444	0.000818693	MSTRG.45935:E7	MSTRG.45935	Zm00001d038847	GRMZM2G164676	Beta-galactosidase 17	[source:homolog]
chr6	165739712	165739902	18.90903857	3.04e-06	MSTRG.45935:E8	MSTRG.45935	Zm00001d038847	GRMZM2G164676	Beta-galactosidase 17	[source:homolog]
chr6	165799418	165799506	19.21020466	4.83e-08	MSTRG.45935:E13	MSTRG.45935	Zm00001d038847	GRMZM2G164676	Beta-galactosidase 17	[source:homolog]
chr2	82713804	82713918	4.798009657	0.00026718	MSTRG.16129:E5	MSTRG.16129	Zm00001d004099	GRMZM2G022107	U11/U12 small nuclear ribonucleoprotein 48 kDa protein	[source:homolog]
chr2	82711937	82712708	18.45665439	0.0022772929999999997	MSTRG.16129:E3	MSTRG.16129	Zm00001d004099	GRMZM2G022107	U11/U12 small nuclear ribonucleoprotein 48 kDa protein	[source:homolog]
chr10	119230023	119230129	5.258607256	1.1699999999999999e-07	MSTRG.11885:E15	MSTRG.11885	Zm00001d025461	GRMZM2G139419	Regulator of nonsense transcripts UPF3	[source:homolog]
chr1	71983361	71983405	5.27043535	6.71e-08	MSTRG.2521:E3	MSTRG.2521	Zm00001d029464	GRMZM2G139878	GS3-like protein  	 [source: RefGen_v3] 
chr1	63858215	63858602	5.2800007	3.14e-05	MSTRG.2239:E16	MSTRG.2239	Zm00001d029250	GRMZM2G109271	Succinate dehydrogenase [ubiquinone] flavoprotein subunit 1 mitochondrial	[source:homolog]
chr1	63858215	63858602	5.2800007	3.14e-05	MSTRG.2239:E16	MSTRG.2239	Zm00001d029251	GRMZM2G109221		
chr1	63858215	63858602	5.2800007	3.14e-05	MSTRG.2239:E16	MSTRG.2239	Zm00001d029254	GRMZM2G109201	Solute carrier family 2%2C facilitated glucose transporter member 8  	 [source: RefGen_v3] 
chr1	63848853	63848912	17.28625923	0.008241561	MSTRG.2239:E4	MSTRG.2239	Zm00001d029250	GRMZM2G109271	Succinate dehydrogenase [ubiquinone] flavoprotein subunit 1 mitochondrial	[source:homolog]
chr1	63848853	63848912	17.28625923	0.008241561	MSTRG.2239:E4	MSTRG.2239	Zm00001d029251	GRMZM2G109221		
chr1	63848853	63848912	17.28625923	0.008241561	MSTRG.2239:E4	MSTRG.2239	Zm00001d029254	GRMZM2G109201	Solute carrier family 2%2C facilitated glucose transporter member 8  	 [source: RefGen_v3] 
chr1	63834993	63835052	18.79180867	5.429999999999999e-16	MSTRG.2239:E3	MSTRG.2239	Zm00001d029250	GRMZM2G109271	Succinate dehydrogenase [ubiquinone] flavoprotein subunit 1 mitochondrial	[source:homolog]
chr1	63834993	63835052	18.79180867	5.429999999999999e-16	MSTRG.2239:E3	MSTRG.2239	Zm00001d029251	GRMZM2G109221		
chr1	63834993	63835052	18.79180867	5.429999999999999e-16	MSTRG.2239:E3	MSTRG.2239	Zm00001d029254	GRMZM2G109201	Solute carrier family 2%2C facilitated glucose transporter member 8  	 [source: RefGen_v3] 
chr3	161552863	161554840	5.383241922000001	2.79e-20	MSTRG.24631:E1	MSTRG.24631	Zm00001d042331	GRMZM2G022159	exocyst subunit exo70 family protein F1	[source:homolog]
chr2	106628660	106628982	5.40008951	9.7e-05	MSTRG.16528:E1	MSTRG.16528	Zm00001d004366	GRMZM2G334336	UDP-glycosyltransferase 74B1	[source:homolog]
chr1	221083988	221084721	5.590157433	0.000640168	MSTRG.6024:E2	MSTRG.6024	Zm00001d032300	GRMZM2G149553	Major facilitator superfamily protein	[source:homolog]
chr10	138275263	138275276	5.655035911000001	1.1099999999999996e-83	MSTRG.12743:E5	MSTRG.12743	Zm00001d026084	GRMZM5G845601	IQ-domain 23	[source:homolog]
chr10	117003502	117003711	5.920063179	7.829999999999999e-21	MSTRG.11867:E19	MSTRG.11867	Zm00001d025398	GRMZM2G050647	Exocyst complex component SEC5A	[source:homolog]
chr10	117004151	117004716	15.24667957	0.005074435	MSTRG.11867:E20	MSTRG.11867	Zm00001d025398	GRMZM2G050647	Exocyst complex component SEC5A	[source:homolog]
chr2	50139732	50139829	5.971890811000001	1.45e-20	MSTRG.15437:E12	MSTRG.15437	Zm00001d003613	GRMZM2G053019	Protein TIC 40 chloroplastic	[source:homolog]
chr10	99815796	99816642	6.014179544	2.33e-33	MSTRG.11365:E1	MSTRG.11365	Zm00001d025016	GRMZM2G177203	Thioredoxin superfamily protein	[source:homolog]
chr10	99815796	99816642	6.014179544	2.33e-33	MSTRG.11365:E1	MSTRG.11365	Zm00001d025016	GRMZM5G823696	Thioredoxin superfamily protein	[source:homolog]
chr1	98383901	98384060	6.14863149	7.31e-09	MSTRG.3188:E6	MSTRG.3188	Zm00001d029997	GRMZM2G050961	chloroplast chaperonin 10	[source:homolog]
chr8	57978245	57978279	6.312071981	1.8600000000000002e-07	MSTRG.52151:E13	MSTRG.52151	Zm00001d009351	GRMZM2G364369	Phytanoyl-CoA dioxygenase	[source:homolog]
chr4	243907192	243907378	6.435855795	0.000291016	MSTRG.34146:E10	MSTRG.34146	Zm00001d053941	GRMZM5G818155	3-isopropylmalate dehydratase large subunit	[source:homolog]
chr2	143653877	143654509	6.802248594	0.004574088	MSTRG.17295:E6	MSTRG.17295	Zm00001d004841	GRMZM2G132968	60S ribosomal protein L3-1	[source:homolog]
chr6	163896315	163896434	6.949144383999999	1.6300000000000002e-19	MSTRG.45700:E2	MSTRG.45700	Zm00001d038753	GRMZM2G101282	Ubiquitin domain-containing protein	[source:homolog]
chr2	60758113	60758223	7.653974676	1.2099999999999995e-143	MSTRG.15706:E10	MSTRG.15706	Zm00001d003817	GRMZM2G073054	Starch branching enzyme IIa  	 [source: RefGen_v3] 
chr1	284442474	284442988	7.970898054	3.8e-15	MSTRG.8165:E2	MSTRG.8165	Zm00001d034118	GRMZM2G105185	Tryptophan N-monooxygenase 2	[source:homolog]
chr7	6732857	6733751	8.322964362999999	6.91e-13	MSTRG.46559:E3	MSTRG.46559	Zm00001d018830	GRMZM2G406170	 burp9;BURP domain-containing protein-RD22-like9:	 [source: characterized gene (MaizeGDB_09082017)]
chr7	6732857	6733751	46.67794522	4.549999999999999e-50	MSTRG.46559:E4	MSTRG.46559	Zm00001d018830	GRMZM2G406170	 burp9;BURP domain-containing protein-RD22-like9:	 [source: characterized gene (MaizeGDB_09082017)]
chr1	207529274	207529592	9.513456862	1.2999999999999994e-264	MSTRG.5607:E3	MSTRG.5607	Zm00001d031940	GRMZM2G058402	F1F0-ATPase inhibitor protein	[source:homolog]
chr3	153856218	153856222	12.04966707	0.009100464	MSTRG.24429:E3	MSTRG.24429	Zm00001d042150	GRMZM2G170689	S-formylglutathione hydrolase	[source:homolog]
chr2	163002820	163003513	12.64843935	7.38e-06	MSTRG.17746:E3	MSTRG.17746	Zm00001d005188	GRMZM2G152438	Cytochrome b5 domain-containing protein RLF	[source:homolog]
chr2	5034857	5034991	13.07889158	0.009317173	MSTRG.13397:E9	MSTRG.13397	Zm00001d002053	GRMZM2G082097	Small RNA degrading nuclease 3	[source:homolog]
chr3	2750537	2750934	13.190335300000001	1.86e-06	MSTRG.21102:E2	MSTRG.21102	Zm00001d039374	GRMZM2G386590	RING-H2 finger protein ATL3	[source:homolog]
chr2	122453237	122453363	13.65616156	0.007641731999999999	MSTRG.16929:E1	MSTRG.16929	Zm00001d004621	GRMZM2G034389	Peptide transporter PTR2  	 [source: RefGen_v3] 
chr9	8474980	8475039	13.81670019	2.34e-06	MSTRG.56617:E3	MSTRG.56617	Zm00001d044969	GRMZM2G371870	Protein REVEILLE 8	[source:homolog]
chr10	114053125	114053290	13.97092732	0.003945177	MSTRG.11742:E2	MSTRG.11742	Zm00001d025310	GRMZM2G368047	Putative RING zinc finger domain superfamily protein  	 [source: RefGen_v3] 
chr10	114053125	114053290	13.97092732	0.003945177	MSTRG.11742:E2	MSTRG.11742	Zm00001d025323	GRMZM2G443509	Probable protein phosphatase 2C 40	[source:homolog]
chr2	42148757	42149665	14.29982437	7.81e-06	MSTRG.15223:E1	MSTRG.15223	Zm00001d003378	GRMZM2G042443	 mop1;mediator of paramutation1: recessive changes B' phenotype to dark	 similar to B1-I
chr2	42150148	42150298	17.85054707	1.01e-15	MSTRG.15223:E2	MSTRG.15223	Zm00001d003378	GRMZM2G042443	 mop1;mediator of paramutation1: recessive changes B' phenotype to dark	 similar to B1-I
chr2	183370696	183370823	14.47881846	0.009479356	MSTRG.18330:E5	MSTRG.18330	Zm00001d005687	GRMZM2G527891	 trps5;trehalose-6-phosphate synthase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr2	183370480	183370600	15.17294723	3.79e-05	MSTRG.18330:E4	MSTRG.18330	Zm00001d005687	GRMZM2G527891	 trps5;trehalose-6-phosphate synthase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr3	183077263	183077345	14.69283137	1e-09	MSTRG.25377:E9	MSTRG.25377	Zm00001d042888	GRMZM2G373685		
chr6	171041056	171041316	15.00492043	0.005387008	MSTRG.46273:E1	MSTRG.46273	Zm00001d039147	GRMZM2G158998	Phox-associated domain;Phox-like;Sorting nexin C-terminal	[source:homolog]
chr5	178197625	178198137	15.21515853	0.000110327	MSTRG.39258:E6	MSTRG.39258	Zm00001d016841	GRMZM5G836353	monooxygenase 1	[source:homolog]
chr5	178197625	178198137	15.21515853	0.000110327	MSTRG.39258:E6	MSTRG.39258	Zm00001d016854	GRMZM2G113325	Ferrochelatase  	 [source: RefGen_v3] 
chr1	272614811	272615018	15.60282266	0.009915338000000001	MSTRG.7691:E9	MSTRG.7691	Zm00001d033741	GRMZM2G022787		
chr5	183471628	183471709	15.64990827	0.0005801609999999999	MSTRG.39459:E5	MSTRG.39459	Zm00001d017042	GRMZM2G172900	Serine/threonine-protein kinase Nek4  	 [source: RefGen_v3] 
chr1	195292517	195292999	15.74456207	0.000653404	MSTRG.5131:E3	MSTRG.5131	Zm00001d031580	GRMZM2G703858	RPM1-interacting protein 4	[source:homolog]
chr5	2175795	2175879	15.81712446	0.007938315	MSTRG.36126:E5	MSTRG.36126	Zm00001d012931	GRMZM2G121826	Protein kinase protein with tetratricopeptide repeat domain	[source:homolog]
chr10	22626376	22626478	15.94117825	0.000136518	MSTRG.9812:E5	MSTRG.9812	Zm00001d023807	GRMZM2G404377	MIF4G domain-containing protein / MA3 domain-containing protein	[source:homolog]
chr10	131476807	131477155	16.6616315	3.45e-06	MSTRG.12414:E7	MSTRG.12414	Zm00001d025846	GRMZM5G810727	Beta-glucosidase 47	[source:homolog]
chr2	172134562	172134567	16.73929721	6.31e-08	MSTRG.17959:E4	MSTRG.17959	Zm00001d005392	GRMZM2G352855	Lecithin-cholesterol acyltransferase-like 1	[source:homolog]
chr5	197368338	197368813	16.95166295	0.0023685439999999998	MSTRG.40012:E7	MSTRG.40012	Zm00001d017487	GRMZM2G157990		
chr1	17552338	17552420	17.12003964	0.00401387	MSTRG.731:E15	MSTRG.731	Zm00001d027916	GRMZM2G097434	Phosphoinositide phosphatase SAC2	[source:homolog]
chr5	2469075	2469160	17.46018615	2.06e-06	MSTRG.36164:E4	MSTRG.36164	Zm00001d012969	GRMZM2G002765	NEDD8-activating enzyme E1 regulatory subunit AXR1	[source:homolog]
chr5	204196713	204196931	17.56992732	6.65e-05	MSTRG.40235:E9	MSTRG.40235	Zm00001d017685	GRMZM2G112626	Chaperone DnaJ-domain superfamily protein	[source:homolog]
chr5	204196713	204196976	18.36170841	1.44e-08	MSTRG.40235:E10	MSTRG.40235	Zm00001d017685	GRMZM2G112626	Chaperone DnaJ-domain superfamily protein	[source:homolog]
chr10	128578423	128578751	17.93986745	2.2e-11	MSTRG.12304:E7	MSTRG.12304	Zm00001d025762	GRMZM2G070255		
chr10	128577739	128577837	18.48092856	4.06e-18	MSTRG.12304:E6	MSTRG.12304	Zm00001d025762	GRMZM2G070255		
chr5	197037867	197038255	18.05380072	0.003968107	MSTRG.39997:E3	MSTRG.39997	Zm00001d017477	GRMZM2G041839	Ethylene-responsive transcription factor ERF035	[source:homolog]
chr10	83965686	83966354	19.58717312	6.419999999999999e-18	MSTRG.11007:E14	MSTRG.11007	Zm00001d024698	GRMZM2G148924	Polycomb group protein FIE2  	 [source: RefGen_v3] 
chr4	71006623	71008128	20.20956899	1.93e-28	MSTRG.29514:E3	MSTRG.29514	Zm00001d050178	GRMZM2G133394	Eukaryotic aspartyl protease family protein	[source:homolog]
chr4	70770562	70770666	20.47454836	4.85e-12	MSTRG.29514:E1	MSTRG.29514	Zm00001d050178	GRMZM2G133394	Eukaryotic aspartyl protease family protein	[source:homolog]
chr1	84143968	84145038	20.56925105	4.88e-08	MSTRG.3001:E5	MSTRG.3001	Zm00001d029722	GRMZM2G125304		
chr10	96589353	96589471	21.3131451	8.89e-39	MSTRG.11296:E6	MSTRG.11296	Zm00001d024952	GRMZM5G858454	 aco2;aconitase2: electrophoretic mobility	 [source: characterized gene (MaizeGDB_09082017)]
chr2	231181817	231181978		1.0699999999999999e-10	MSTRG.20331:E8	MSTRG.20331	Zm00001d007417	GRMZM2G166718	ATP-dependent DNA helicase  chloroplastic	[source:homolog]
chr5	209364407	209364499		8.809999999999999e-09	MSTRG.40441:E7	MSTRG.40441	Zm00001d017874	GRMZM2G150172	LORELEI-LIKE-GPI ANCHORED PROTEIN 3	[source:homolog]
chr5	209364407	209364499		8.809999999999999e-09	MSTRG.40441:E7	MSTRG.40441	Zm00001d017876	GRMZM2G452580	Phosphatidylinositol/phosphatidylcholine transfer protein SFH13	[source:homolog]
chr5	209364629	209364727		0.000267483	MSTRG.40441:E8	MSTRG.40441	Zm00001d017874	GRMZM2G150172	LORELEI-LIKE-GPI ANCHORED PROTEIN 3	[source:homolog]
chr5	209364629	209364727		0.000267483	MSTRG.40441:E8	MSTRG.40441	Zm00001d017876	GRMZM2G452580	Phosphatidylinositol/phosphatidylcholine transfer protein SFH13	[source:homolog]
chr5	209364802	209364851		7.49e-12	MSTRG.40441:E9	MSTRG.40441	Zm00001d017874	GRMZM2G150172	LORELEI-LIKE-GPI ANCHORED PROTEIN 3	[source:homolog]
chr5	209364802	209364851		7.49e-12	MSTRG.40441:E9	MSTRG.40441	Zm00001d017876	GRMZM2G452580	Phosphatidylinositol/phosphatidylcholine transfer protein SFH13	[source:homolog]
chr6	93695142	93695478		2.49e-05	MSTRG.43271:E2	MSTRG.43271	Zm00001d036583	GRMZM2G362726	BEACH domain-containing protein C2	[source:homolog]
chr6	93695667	93695855		0.006255504	MSTRG.43271:E3	MSTRG.43271	Zm00001d036583	GRMZM2G362726	BEACH domain-containing protein C2	[source:homolog]
chr6	93709366	93709478		0.004461263	MSTRG.43271:E8	MSTRG.43271	Zm00001d036583	GRMZM2G362726	BEACH domain-containing protein C2	[source:homolog]
chr7	42067101	42067327		1.83e-07	MSTRG.47505:E15	MSTRG.47505	Zm00001d019552	GRMZM2G146463	Alpha-galactosidase  	 [source: RefGen_v3] 
chr7	42067101	42067327		1.83e-07	MSTRG.47505:E15	MSTRG.47505	Zm00001d019553	GRMZM2G146331	DNA-directed RNA polymerases I%2C II%2C and III 7.3 kDa polypeptide  	 [source: RefGen_v3] 
chr8	176802976	176803135		6.05e-17	MSTRG.57606:E2	MSTRG.57606	Zm00001d012571	GRMZM2G091006	DNA-(apurinic or apyrimidinic site) lyase chloroplastic	[source:homolog]
chr8	176802976	176803135		6.05e-17	MSTRG.57606:E2	MSTRG.57606	Zm00001d012572	AC194405.3_FG009	 al9;aleurone9: aleurone specific cDNA	 unknown function
chr8	176804752	176804799		9.210000000000002e-16	MSTRG.57606:E4	MSTRG.57606	Zm00001d012571	GRMZM2G091006	DNA-(apurinic or apyrimidinic site) lyase chloroplastic	[source:homolog]
chr8	176804752	176804799		9.210000000000002e-16	MSTRG.57606:E4	MSTRG.57606	Zm00001d012572	AC194405.3_FG009	 al9;aleurone9: aleurone specific cDNA	 unknown function
chr8	176806242	176806492		6.599999999999999e-40	MSTRG.57606:E7	MSTRG.57606	Zm00001d012571	GRMZM2G091006	DNA-(apurinic or apyrimidinic site) lyase chloroplastic	[source:homolog]
chr8	176806242	176806492		6.599999999999999e-40	MSTRG.57606:E7	MSTRG.57606	Zm00001d012572	AC194405.3_FG009	 al9;aleurone9: aleurone specific cDNA	 unknown function
chr8	176806594	176806830		2.83e-18	MSTRG.57606:E8	MSTRG.57606	Zm00001d012571	GRMZM2G091006	DNA-(apurinic or apyrimidinic site) lyase chloroplastic	[source:homolog]
chr8	176806594	176806830		2.83e-18	MSTRG.57606:E8	MSTRG.57606	Zm00001d012572	AC194405.3_FG009	 al9;aleurone9: aleurone specific cDNA	 unknown function
chr8	176807183	176807262		1.01e-30	MSTRG.57606:E9	MSTRG.57606	Zm00001d012571	GRMZM2G091006	DNA-(apurinic or apyrimidinic site) lyase chloroplastic	[source:homolog]
chr8	176807183	176807262		1.01e-30	MSTRG.57606:E9	MSTRG.57606	Zm00001d012572	AC194405.3_FG009	 al9;aleurone9: aleurone specific cDNA	 unknown function
chr8	176807347	176807447		1.28e-28	MSTRG.57606:E10	MSTRG.57606	Zm00001d012571	GRMZM2G091006	DNA-(apurinic or apyrimidinic site) lyase chloroplastic	[source:homolog]
chr8	176807347	176807447		1.28e-28	MSTRG.57606:E10	MSTRG.57606	Zm00001d012572	AC194405.3_FG009	 al9;aleurone9: aleurone specific cDNA	 unknown function
chr8	176808248	176808827		8.55e-24	MSTRG.57606:E12	MSTRG.57606	Zm00001d012571	GRMZM2G091006	DNA-(apurinic or apyrimidinic site) lyase chloroplastic	[source:homolog]
chr8	176808248	176808827		8.55e-24	MSTRG.57606:E12	MSTRG.57606	Zm00001d012572	AC194405.3_FG009	 al9;aleurone9: aleurone specific cDNA	 unknown function
chr8	176812685	176812692		9.97e-31	MSTRG.57606:E13	MSTRG.57606	Zm00001d012571	GRMZM2G091006	DNA-(apurinic or apyrimidinic site) lyase chloroplastic	[source:homolog]
chr8	176812685	176812692		9.97e-31	MSTRG.57606:E13	MSTRG.57606	Zm00001d012572	AC194405.3_FG009	 al9;aleurone9: aleurone specific cDNA	 unknown function
