chr_name	start	end	log2FoldChange	padj	MSTRG_exon_id	MSTRG_gene_id	v4_gene_model	v3_gene_model	function	source
chr5	1397372	1397493	-23.23348677	4.219999999999999e-101	MSTRG.36062:E18	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397405	1397930	-22.40531449	5.439999999999999e-38	MSTRG.36062:E19	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1393219	1393317	-22.329693399999996	9.979999999999999e-37	MSTRG.36062:E10	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1389117	1390261	-22.31845274	5.4899999999999995e-36	MSTRG.36062:E3	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1396977	1397060	-22.25643051	8.909999999999999e-32	MSTRG.36062:E16	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1392376	1392867	-22.00734978	3.14e-23	MSTRG.36062:E2	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397405	1397901	-21.81862766	1.04e-20	MSTRG.36062:E12	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397405	1397884	-21.81294662	1.23e-20	MSTRG.36062:E17	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397405	1397901	-21.38529691	2.7e-13	MSTRG.36062:E11	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1397372	1397493	-20.67369542	5.32e-07	MSTRG.36062:E20	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr5	1395934	1395990	-20.64052048	3.46e-07	MSTRG.36062:E7	MSTRG.36062	Zm00001d012869	GRMZM2G138676	Shaggy-related protein kinase kappa	[source:homolog]
chr2	30145393	30145467	-21.75070399	1.1999999999999999e-32	MSTRG.14827:E4	MSTRG.14827	Zm00001d003045	GRMZM5G882852	Beta-glucosidase 47	[source:homolog]
chr2	16891629	16891736	-21.69354524	1.9e-29	MSTRG.14096:E19	MSTRG.14096	Zm00001d002617	GRMZM2G161913	Protein CTR9 homolog	[source:homolog]
chr3	164365188	164365298	-20.00649789	2e-33	MSTRG.24721:E8	MSTRG.24721	Zm00001d042394	GRMZM2G401050	BLISTER	[source:homolog]
chr3	164364496	164364572	-2.080774496	2.9799999999999997e-28	MSTRG.24721:E7	MSTRG.24721	Zm00001d042394	GRMZM2G401050	BLISTER	[source:homolog]
chr8	77920138	77920197	-19.74733334	5.27e-15	MSTRG.52521:E13	MSTRG.52521	Zm00001d009724	GRMZM5G864412	TPR repeat-containing thioredoxin TTL1	[source:homolog]
chr8	77924672	77925632	-19.49402691	1.55e-10	MSTRG.52521:E12	MSTRG.52521	Zm00001d009724	GRMZM5G864412	TPR repeat-containing thioredoxin TTL1	[source:homolog]
chr6	152422225	152422849	-19.15467191	6.39e-06	MSTRG.45235:E5	MSTRG.45235	Zm00001d038252	GRMZM2G020859	 kch2;potassium channel2:	 [source: characterized gene (MaizeGDB_09082017)]
chr10	139787481	139787741	-18.85405735	0.00013055399999999998	MSTRG.12629:E2	MSTRG.12629	Zm00001d026147	GRMZM5G822829	 P;plant color component at R1: anthocyanin pigmentation in seedling leaf tip	 coleoptile
chr2	35245476	35245493	-18.81899555	4.899999999999999e-114	MSTRG.14992:E1	MSTRG.14992	Zm00001d003193	GRMZM2G089596	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	[source:homolog]
chr6	162595948	162596441	-18.77828641	7.34e-22	MSTRG.45850:E1	MSTRG.45850	Zm00001d038686	GRMZM2G176133		
chr6	162595948	162596441	-18.77828641	7.34e-22	MSTRG.45850:E1	MSTRG.45850	Zm00001d038691	GRMZM2G435445	Tubby-like F-box protein 7	[source:homolog]
chr3	174877179	174877217	-18.70670456	0.006082743000000001	MSTRG.24979:E2	MSTRG.24979	Zm00001d042639	GRMZM2G129444	Mitotic spindle checkpoint protein MAD1	[source:homolog]
chr8	42035050	42035342	-18.36534035	1.07e-09	MSTRG.51917:E4	MSTRG.51917	Zm00001d009193	GRMZM2G104390	GATA transcription factor 16	[source:homolog]
chr8	42035050	42035183	-15.73934593	3.6200000000000006e-05	MSTRG.51917:E2	MSTRG.51917	Zm00001d009193	GRMZM2G104390	GATA transcription factor 16	[source:homolog]
chr8	66189528	66189592	-18.17516774	1.86e-06	MSTRG.52295:E6	MSTRG.52295	Zm00001d009469	GRMZM2G372985	Protein PLASTID MOVEMENT IMPAIRED 2	[source:homolog]
chr8	66189528	66189592	-18.17516774	1.86e-06	MSTRG.52295:E6	MSTRG.52295	Zm00001d009474	GRMZM2G155746		
chr8	66189528	66189602	-2.01307051	9.949999999999999e-40	MSTRG.52295:E3	MSTRG.52295	Zm00001d009469	GRMZM2G372985	Protein PLASTID MOVEMENT IMPAIRED 2	[source:homolog]
chr8	66189528	66189602	-2.01307051	9.949999999999999e-40	MSTRG.52295:E3	MSTRG.52295	Zm00001d009474	GRMZM2G155746		
chr5	1293710	1293802	-18.05506161	1.82e-08	MSTRG.36054:E3	MSTRG.36054	Zm00001d012862	GRMZM2G399750	Pentatricopeptide repeat-containing protein  chloroplastic	[source:homolog]
chr5	1293710	1293802	-18.05506161	1.82e-08	MSTRG.36054:E3	MSTRG.36054	Zm00001d012863	GRMZM2G099160	Putative ion channel protein CASTOR  	 [source: RefGen_v3] 
chr5	1295372	1296639	-2.426296314	0.006713401999999999	MSTRG.36054:E6	MSTRG.36054	Zm00001d012862	GRMZM2G399750	Pentatricopeptide repeat-containing protein  chloroplastic	[source:homolog]
chr5	1295372	1296639	-2.426296314	0.006713401999999999	MSTRG.36054:E6	MSTRG.36054	Zm00001d012863	GRMZM2G099160	Putative ion channel protein CASTOR  	 [source: RefGen_v3] 
chr9	129721499	129721666	-17.82904174	8e-07	MSTRG.60082:E4	MSTRG.60082	Zm00001d047428	GRMZM2G117796	CDPK-related kinase 1	[source:homolog]
chr9	129721744	129721806	-7.537009324	1.7100000000000003e-21	MSTRG.60082:E3	MSTRG.60082	Zm00001d047428	GRMZM2G117796	CDPK-related kinase 1	[source:homolog]
chr3	167149139	167149243	-17.60175598	4.08e-11	MSTRG.24762:E9	MSTRG.24762	Zm00001d042435	GRMZM2G164165	CONTAINS InterPro DOMAIN/s: Beta-Casp domain (InterPro:IPR022712); BEST Arabidopsis thaliana protein match is: cleavage and polyadenylation specificity factor 73 kDa subunit-II (TAIR:AT2G01730.1); Has 624 Blast hits to 615 proteins in 160 species: A /.../- 54; Bacteria - 6; Metazoa - 333; Fungi - 44; Plants - 93; Viruses - 0; Other Eukaryotes - 94 (source: NCBI BLink).	[source:homolog]
chr5	1882330	1882716	-17.14913372	0.000340962	MSTRG.36099:E3	MSTRG.36099	Zm00001d012909	GRMZM2G133407	soluble epoxide hydrolase	[source:homolog]
chr5	1882330	1882716	-17.14913372	0.000340962	MSTRG.36099:E3	MSTRG.36099	Zm00001d012911	GRMZM2G138523	Huntingtin interacting protein K  	 [source: RefGen_v3] 
chr4	184667294	184667372	-16.98488068	1.6099999999999999e-10	MSTRG.32141:E2	MSTRG.32141	Zm00001d052247	GRMZM2G161566	Shikimate kinase 1 chloroplastic	[source:homolog]
chr3	227914860	227915535	-16.86420027	1.6299999999999997e-12	MSTRG.27236:E2	MSTRG.27236	Zm00001d044434	GRMZM2G339540	Probable inactive receptor kinase 	[source:homolog]
chr8	172193017	172193088	-16.86365187	7.49e-08	MSTRG.56260:E9	MSTRG.56260	Zm00001d012308	GRMZM2G447876	CDP-diacylglycerol--serine O-phosphatidyltransferase 1	[source:homolog]
chr8	172192343	172192405	-4.98698074	1.3300000000000002e-09	MSTRG.56260:E7	MSTRG.56260	Zm00001d012308	GRMZM2G447876	CDP-diacylglycerol--serine O-phosphatidyltransferase 1	[source:homolog]
chr8	172192706	172192812	-2.568753703	0.000472184	MSTRG.56260:E11	MSTRG.56260	Zm00001d012308	GRMZM2G447876	CDP-diacylglycerol--serine O-phosphatidyltransferase 1	[source:homolog]
chr9	122899986	122900085	-16.71763013	0.001038412	MSTRG.59846:E6	MSTRG.59846	Zm00001d047224	GRMZM5G830250	Probable acetyl-CoA acetyltransferase cytosolic 2	[source:homolog]
chr2	175170954	175171285	-16.67875208	0.009435556	MSTRG.18066:E7	MSTRG.18066	Zm00001d005466	GRMZM2G162374	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr2	175169590	175169718	-2.4950328369999997	0.000222627	MSTRG.18066:E5	MSTRG.18066	Zm00001d005466	GRMZM2G162374	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr1	2782018	2782413	-16.47275908	0.000100631	MSTRG.327:E3	MSTRG.327	Zm00001d027313	GRMZM2G388684	Probable xyloglucan endotransglucosylase/hydrolase protein 32	[source:homolog]
chr1	152354454	152355070	-16.33711837	8.25e-10	MSTRG.4036:E1	MSTRG.4036	Zm00001d030672	GRMZM2G448957		
chr2	36105361	36105715	-16.20937415	3.75e-05	MSTRG.15016:E6	MSTRG.15016	Zm00001d003212	GRMZM2G051984	Probable protein kinase 	[source:homolog]
chr5	215032750	215032757	-15.9985354	3.18e-21	MSTRG.41585:E1	MSTRG.41585	Zm00001d018134	GRMZM2G015784	Peptidyl-prolyl cis-trans isomerase FKBP12	[source:homolog]
chr4	193202401	193202561	-15.96483653	1.0300000000000001e-18	MSTRG.32386:E2	MSTRG.32386	Zm00001d052561	GRMZM2G011173	mRNA-decapping enzyme-like protein	[source:homolog]
chr7	33328423	33328512	-15.63529882	0.003481227	MSTRG.47337:E7	MSTRG.47337	Zm00001d019430	GRMZM2G169914	S-adenosylmethionine carrier 1 chloroplastic/mitochondrial	[source:homolog]
chr3	155486059	155486211	-15.49317589	2.52e-08	MSTRG.24471:E1	MSTRG.24471	Zm00001d042189	GRMZM2G396550	Potassium transporter 3	[source:homolog]
chr3	159215682	159216491	-15.25777604	0.0059263169999999995	MSTRG.24578:E5	MSTRG.24578	Zm00001d042290	GRMZM2G034833	Probable protein S-acyltransferase 7	[source:homolog]
chr3	159214797	159214919	-3.998009544	0.003773883	MSTRG.24578:E3	MSTRG.24578	Zm00001d042290	GRMZM2G034833	Probable protein S-acyltransferase 7	[source:homolog]
chr9	15726914	15727078	-15.15222995	0.004298574	MSTRG.56876:E12	MSTRG.56876	Zm00001d045192	GRMZM2G304378	Ribonucleoside-diphosphate reductase large subunit	[source:homolog]
chr9	15726914	15727078	-15.15222995	0.004298574	MSTRG.56876:E12	MSTRG.56876	Zm00001d045192	GRMZM2G304362	Ribonucleoside-diphosphate reductase large subunit	[source:homolog]
chr9	15727427	15727629	-4.660831161	4.879999999999999e-16	MSTRG.56876:E13	MSTRG.56876	Zm00001d045192	GRMZM2G304378	Ribonucleoside-diphosphate reductase large subunit	[source:homolog]
chr9	15727427	15727629	-4.660831161	4.879999999999999e-16	MSTRG.56876:E13	MSTRG.56876	Zm00001d045192	GRMZM2G304362	Ribonucleoside-diphosphate reductase large subunit	[source:homolog]
chr3	158947032	158947140	-14.93668613	2.39e-07	MSTRG.24603:E2	MSTRG.24603	Zm00001d042285	AC203535.4_FG007		
chr2	35420132	35420227	-14.48124571	1.09e-06	MSTRG.14998:E1	MSTRG.14998	Zm00001d003200	GRMZM2G057113	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr5	204307862	204308212	-13.89089767	0.004016332	MSTRG.40238:E16	MSTRG.40238	Zm00001d017686	GRMZM2G120076	Ubiquitin carboxyl-terminal hydrolase 20	[source:homolog]
chr4	239886491	239886807	-13.83734859	0.0019161039999999999	MSTRG.33930:E1	MSTRG.33930	Zm00001d053725	GRMZM2G125308	Protein kinase superfamily protein	[source:homolog]
chr8	104486050	104486171	-13.37233444	3.9999999999999994e-51	MSTRG.53821:E3	MSTRG.53821	Zm00001d010216	GRMZM2G071319	Mediator of RNA polymerase II transcription subunit 27	[source:homolog]
chr4	61394684	61395213	-13.3654198	0.0007596230000000001	MSTRG.29333:E2	MSTRG.29333	Zm00001d050033	GRMZM2G091245	Whole genome shotgun sequence of line PN40024 scaffold_57.assembly12x (Fragment)	[source:homolog]
chr4	231194411	231194593	-13.16024308	0.000922807	MSTRG.33560:E2	MSTRG.33560	Zm00001d053432	GRMZM2G038365	Cytochrome b6-f complex iron-sulfur subunit  	 [source: RefGen_v3] 
chr5	50859	51182	-12.56633235	0.002531311	MSTRG.34329:E2	MSTRG.34329	Zm00001d012797	GRMZM2G054678		
chr6	123805405	123806139	-10.03407295	7.879999999999998e-34	MSTRG.44188:E2	MSTRG.44188	Zm00001d037384	GRMZM2G383404	Anthocyanidin 3-O-glucosyltransferase  	 [source: RefGen_v3] 
chr6	123806174	123806716	-7.676874362	2.4899999999999998e-23	MSTRG.44188:E3	MSTRG.44188	Zm00001d037384	GRMZM2G383404	Anthocyanidin 3-O-glucosyltransferase  	 [source: RefGen_v3] 
chr2	170145944	170146206	-9.267243286	1.7199999999999993e-192	MSTRG.17919:E10	MSTRG.17919	Zm00001d005343	GRMZM2G104999	Nucleoside N-ribohydrolase 3%3B Pyrimidine-specific ribonucleoside hydrolase rihB  	 [source: RefGen_v3] 
chr2	183159764	183159864	-8.737286152000001	0.0016532329999999998	MSTRG.18322:E2	MSTRG.18322	Zm00001d005679	GRMZM2G340955	TIM-barrel signal transduction protein isoform 2	[source:homolog]
chr1	2105899	2106579	-7.920411443	4.699999999999999e-82	MSTRG.81:E2	MSTRG.81	Zm00001d027295	GRMZM2G164696	 tub1;beta tubulin1: genomic clones sequenced; gene-specific probe (by Southern blot) hybridizes to a single transcript size; SSRs phi056	97
chr10	134959044	134959234	-6.609706903999999	5.25e-16	MSTRG.12572:E7	MSTRG.12572	Zm00001d025963	GRMZM5G800975	Sphingoid long-chain bases kinase 1	[source:homolog]
chr2	172806625	172806711	-6.414770807999999	1.3399999999999998e-92	MSTRG.17988:E2	MSTRG.17988	Zm00001d005403	GRMZM2G504910	Protein prenylyltransferase superfamily protein	[source:homolog]
chr2	172806100	172806537	-3.578661363	0.004212779	MSTRG.17988:E1	MSTRG.17988	Zm00001d005403	GRMZM2G504910	Protein prenylyltransferase superfamily protein	[source:homolog]
chr8	137158913	137159056	-6.369164829	6.459999999999998e-21	MSTRG.54762:E6	MSTRG.54762	Zm00001d011035	GRMZM2G005710	 dhar2;dehydroascorbate reductase like2:	 [source: characterized gene (MaizeGDB_09082017)]
chr8	137158913	137159056	-6.369164829	6.459999999999998e-21	MSTRG.54762:E6	MSTRG.54762	Zm00001d011036	GRMZM2G005552	Legumin-like protein%3B Putative rmlC-like cupins superfamily protein  	 [source: RefGen_v3] 
chr8	137158704	137158824	-6.158559062999999	2.8199999999999998e-21	MSTRG.54762:E5	MSTRG.54762	Zm00001d011035	GRMZM2G005710	 dhar2;dehydroascorbate reductase like2:	 [source: characterized gene (MaizeGDB_09082017)]
chr8	137158704	137158824	-6.158559062999999	2.8199999999999998e-21	MSTRG.54762:E5	MSTRG.54762	Zm00001d011036	GRMZM2G005552	Legumin-like protein%3B Putative rmlC-like cupins superfamily protein  	 [source: RefGen_v3] 
chr8	137272972	137272979	-5.509112471	4.1e-13	MSTRG.54762:E4	MSTRG.54762	Zm00001d011035	GRMZM2G005710	 dhar2;dehydroascorbate reductase like2:	 [source: characterized gene (MaizeGDB_09082017)]
chr8	137272972	137272979	-5.509112471	4.1e-13	MSTRG.54762:E4	MSTRG.54762	Zm00001d011036	GRMZM2G005552	Legumin-like protein%3B Putative rmlC-like cupins superfamily protein  	 [source: RefGen_v3] 
chr8	137159146	137159915	-4.50645745	5.32e-31	MSTRG.54762:E7	MSTRG.54762	Zm00001d011035	GRMZM2G005710	 dhar2;dehydroascorbate reductase like2:	 [source: characterized gene (MaizeGDB_09082017)]
chr8	137159146	137159915	-4.50645745	5.32e-31	MSTRG.54762:E7	MSTRG.54762	Zm00001d011036	GRMZM2G005552	Legumin-like protein%3B Putative rmlC-like cupins superfamily protein  	 [source: RefGen_v3] 
chr6	4726922	4727001	-6.334289527999999	0.004944622	MSTRG.41003:E37	MSTRG.41003	Zm00001d035088	GRMZM2G033348	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr6	4726922	4727001	-6.334289527999999	0.004944622	MSTRG.41003:E37	MSTRG.41003	Zm00001d035089	GRMZM2G380456	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr2	33782023	33782681	-5.872577972	2.5e-13	MSTRG.14936:E7	MSTRG.14936	Zm00001d003149	GRMZM2G157102	Probable folate-biopterin transporter 2	[source:homolog]
chr2	67663768	67663828	-5.63281624	1.2199999999999997e-97	MSTRG.15853:E8	MSTRG.15853	Zm00001d003917	GRMZM2G025294	RNA polymerase III RPC4	[source:homolog]
chr2	39696710	39697040	-5.55744551	2.5200000000000003e-27	MSTRG.15115:E2	MSTRG.15115	Zm00001d003309	GRMZM2G147884	Copper amine oxidase family protein	[source:homolog]
chr2	38753142	38753196	-5.546328647999999	1.45e-18	MSTRG.15090:E3	MSTRG.15090	Zm00001d003284	GRMZM2G135410	SWI/SNF complex subunit SWI3A	[source:homolog]
chr2	38752886	38753036	-5.246418104	1.19e-32	MSTRG.15090:E2	MSTRG.15090	Zm00001d003284	GRMZM2G135410	SWI/SNF complex subunit SWI3A	[source:homolog]
chr2	38753286	38753319	-2.4721407859999998	0.00039858900000000003	MSTRG.15090:E4	MSTRG.15090	Zm00001d003284	GRMZM2G135410	SWI/SNF complex subunit SWI3A	[source:homolog]
chr5	835906	835969	-5.249644794	4.26e-15	MSTRG.36006:E4	MSTRG.36006	Zm00001d012817	GRMZM2G014170	Sucrose nonfermenting 4-like protein	[source:homolog]
chr8	144390002	144390083	-5.102992263	4.4799999999999996e-13	MSTRG.55019:E7	MSTRG.55019	Zm00001d011243	GRMZM2G086236	Coiled-coil domain-containing protein	[source:homolog]
chr2	43975490	43975597	-4.978499468	2.7e-07	MSTRG.15264:E2	MSTRG.15264	Zm00001d003415	GRMZM2G010238	Cyclic pyranopterin monophosphate synthase accessory protein mitochondrial	[source:homolog]
chr2	43975490	43975597	-4.978499468	2.7e-07	MSTRG.15264:E2	MSTRG.15264	Zm00001d003426	GRMZM2G130085	Protease Do-like 8 chloroplastic	[source:homolog]
chr4	158809997	158810415	-4.570487013	1.79e-12	MSTRG.31164:E7	MSTRG.31164	Zm00001d051442	GRMZM2G394528	Probable methyltransferase PMT15	[source:homolog]
chr2	224448712	224448856	-4.565583233	0.003776892	MSTRG.20113:E8	MSTRG.20113	Zm00001d007195	GRMZM2G097277	Alpha-L-arabinofuranosidase 1	[source:homolog]
chr5	196087368	196087488	-4.523907063999999	5.62e-13	MSTRG.39954:E5	MSTRG.39954	Zm00001d017445	GRMZM2G031952	ELMO/CED-12 family protein	[source:homolog]
chr5	196088261	196088315	-4.205679977	4.769999999999999e-12	MSTRG.39954:E6	MSTRG.39954	Zm00001d017445	GRMZM2G031952	ELMO/CED-12 family protein	[source:homolog]
chr10	126886708	126888066	-4.482317082	5.64e-25	MSTRG.12228:E7	MSTRG.12228	Zm00001d025706	AC214507.3_FG001	RNA-binding CRS1 / YhbY (CRM) domain protein	[source:homolog]
chr2	18457856	18458249	-4.429488232	0.000207039	MSTRG.14116:E1	MSTRG.14116	Zm00001d002656	GRMZM2G117060	Protein CHROMATIN REMODELING 19	[source:homolog]
chr5	942070	942114	-4.42885694	9.44e-08	MSTRG.36019:E6	MSTRG.36019	Zm00001d012827	GRMZM2G083546	ADP-ribosylation factor GTPase-activating protein AGD10	[source:homolog]
chr8	136397365	136397374	-4.418212032	0.00018581200000000002	MSTRG.54738:E16	MSTRG.54738	Zm00001d010987	GRMZM2G700665	 rap2;rap2.7 orthologue: negative regulator of flowering time; vgt1 acts as an enhancer (Salvi et al. 2007)	 [source: characterized gene (MaizeGDB_09082017)]
chr8	136397365	136397374	-4.418212032	0.00018581200000000002	MSTRG.54738:E16	MSTRG.54738	Zm00001d010995	GRMZM2G474726	Thylakoid membrane protein TERC chloroplastic	[source:homolog]
chr2	30714024	30714156	-4.405885405	1.59e-18	MSTRG.14724:E5	MSTRG.14724	Zm00001d003058	GRMZM2G147256	Probable low-specificity L-threonine aldolase 1	[source:homolog]
chr2	16782263	16783002	-4.365345367	3.6799999999999997e-10	MSTRG.14093:E1	MSTRG.14093	Zm00001d002615	GRMZM2G086484	Pleckstrin homology (PH) domain superfamily protein	[source:homolog]
chr2	154621231	154621450	-4.3648798719999995	4.3199999999999996e-35	MSTRG.17552:E7	MSTRG.17552	Zm00001d005027	GRMZM2G017941	Expressed protein;  protein	[source:homolog]
chr1	107765170	107765183	-4.3091458110000005	9.88e-06	MSTRG.3367:E8	MSTRG.3367	Zm00001d030129	GRMZM2G457147	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr1	107764341	107764605	-3.370468517	8.65e-09	MSTRG.3367:E6	MSTRG.3367	Zm00001d030129	GRMZM2G457147	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr7	177942795	177943145	-4.249405708	9.940000000000001e-07	MSTRG.53289:E1	MSTRG.53289	Zm00001d022449	GRMZM2G166738	Potassium transporter 2	[source:homolog]
chr8	27715123	27715586	-3.960724584	1.47e-05	MSTRG.51636:E5	MSTRG.51636	Zm00001d008965	GRMZM2G127687	Putative inactive receptor-like protein kinase 	[source:homolog]
chr10	60226179	60226471	-3.902884075	0.003430548	MSTRG.10394:E1	MSTRG.10394	Zm00001d024268	GRMZM2G167018	NAC domain-containing protein 21/22	[source:homolog]
chr8	147564557	147566080	-3.828996469	0.004968648	MSTRG.55114:E1	MSTRG.55114	Zm00001d011350	GRMZM2G361066	ATPase%2C coupled to transmembrane movement of substance  	 [source: RefGen_v3] 
chr7	134916701	134916702	-3.8141042510000003	3.17e-06	MSTRG.49315:E2	MSTRG.49315	Zm00001d020852	GRMZM2G014558	Cellulose synthase-like protein E1	[source:homolog]
chr7	134916701	134916702	-3.8141042510000003	3.17e-06	MSTRG.49315:E2	MSTRG.49315	Zm00001d020861	GRMZM2G393349	Protein binding protein  	 [source: RefGen_v3] 
chr3	233501018	233501305	-3.773253238	9.2e-19	MSTRG.27411:E7	MSTRG.27411	Zm00001d044621	GRMZM2G166701		
chr3	233501018	233501305	-3.773253238	9.2e-19	MSTRG.27411:E7	MSTRG.27411	Zm00001d044622	GRMZM2G467147	F-box/LRR-repeat protein 3	[source:homolog]
chr6	166903644	166903654	-3.6035865069999997	0.000686254	MSTRG.45981:E8	MSTRG.45981	Zm00001d038897	GRMZM2G041694	Short-chain dehydrogenase/reductase SDRA	[source:homolog]
chr7	167322417	167322514	-3.56124596	4.079999999999999e-39	MSTRG.50610:E17	MSTRG.50610	Zm00001d021972	GRMZM2G411916	Phospholipid-transporting ATPase 2	[source:homolog]
chr7	167926212	167926639	-3.391803093	2e-05	MSTRG.50644:E10	MSTRG.50644	Zm00001d022010	GRMZM2G090715	Eukaryotic aspartyl protease family protein	[source:homolog]
chr7	167932903	167934844	-3.24834003	0.00026703400000000003	MSTRG.50644:E11	MSTRG.50644	Zm00001d022010	GRMZM2G090715	Eukaryotic aspartyl protease family protein	[source:homolog]
chr8	175362451	175362943	-3.3167801860000004	0.0061451809999999996	MSTRG.57477:E7	MSTRG.57477	Zm00001d012472	GRMZM2G135362	Ankyrin repeat family protein	[source:homolog]
chr8	175362451	175362943	-3.3167801860000004	0.0061451809999999996	MSTRG.57477:E7	MSTRG.57477	Zm00001d012485	GRMZM2G036448	Transmembrane amino acid transporter family protein	[source:homolog]
chr2	242380849	242381400	-3.3067474960000003	0.001585627	MSTRG.20874:E3	MSTRG.20874	Zm00001d007909	GRMZM5G817777	Gibberellin receptor GID1L2  	 [source: RefGen_v3] 
chr4	11357735	11358218	-3.1826479869999997	0.00711308	MSTRG.27943:E1	MSTRG.27943	Zm00001d048979	GRMZM2G008507	Putative sucrose-phosphate synthase family protein  	 [source: RefGen_v3] 
chr3	157894876	157895430	-3.0997282489999995	1.1699999999999999e-07	MSTRG.24548:E16	MSTRG.24548	Zm00001d042262	GRMZM2G126266	Retrovirus-related Pol polyprotein LINE-1	[source:homolog]
chr1	273089545	273089712	-3.078818144	0.000307408	MSTRG.7714:E6	MSTRG.7714	Zm00001d033767	GRMZM2G127521	60S ribosomal protein L17-2	[source:homolog]
chr7	177456153	177456955	-3.05715101	0.001650735	MSTRG.53257:E1	MSTRG.53257	Zm00001d022428	GRMZM2G017894	Probable galacturonosyltransferase 7	[source:homolog]
chr2	181908506	181908511	-3.0345910239999996	0.00463279	MSTRG.18230:E1	MSTRG.18230	Zm00001d005649	GRMZM2G150616	 vdac1a;voltage-dependent anion channel protein1a:	 [source: characterized gene (MaizeGDB_09082017)]
chr7	7857334	7857424	-3.016062377	0.006071084	MSTRG.46663:E4	MSTRG.46663	Zm00001d018869	GRMZM2G406830	 ao5;aldehyde oxidase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr6	160513773	160513903	-3.015297188	0.00021000900000000001	MSTRG.45500:E5	MSTRG.45500	Zm00001d038577	GRMZM2G088951	Probable glucan endo-13-beta-glucosidase BG1	[source:homolog]
chr6	160513773	160513903	-3.015297188	0.00021000900000000001	MSTRG.45500:E5	MSTRG.45500	Zm00001d038583	GRMZM2G383623	Structural maintenance of chromosomes protein  	 [source: RefGen_v3] 
chr6	143083883	143084269	-2.9177611789999998	0.000663217	MSTRG.44873:E19	MSTRG.44873	Zm00001d037946	GRMZM2G066485	 pld13;phospholipase D13:	 [source: characterized gene (MaizeGDB_09082017)]
chr10	139920099	139920220	-2.915182685	0.000406173	MSTRG.12637:E9	MSTRG.12637	Zm00001d026153	AF466202.2_FG008	SPT2 chromatin protein	[source:homolog]
chr1	69620969	69621107	-2.9078459910000003	1.3699999999999998e-05	MSTRG.2489:E5	MSTRG.2489	Zm00001d029416	GRMZM5G866758	Probable acetyl-CoA acetyltransferase cytosolic 2	[source:homolog]
chr6	166317949	166318260	-2.8589484130000002	0.00018036	MSTRG.45949:E15	MSTRG.45949	Zm00001d038862	GRMZM2G021406	Cytokinin riboside 5'-monophosphate phosphoribohydrolase LOG8	[source:homolog]
chr6	166317949	166318260	-2.8589484130000002	0.00018036	MSTRG.45949:E15	MSTRG.45949	Zm00001d038880	GRMZM2G174990	Putative CRAL/TRIO domain containing%2C Sec14p-like phosphatidylinositol transfer family protein  	 [source: RefGen_v3] 
chr5	179463936	179464332	-2.8548250719999997	0.000300662	MSTRG.39318:E11	MSTRG.39318	Zm00001d016891	GRMZM2G070708	Beta-13-galactosyltransferase 7	[source:homolog]
chr3	220868859	220870129	-2.79982719	1.88e-19	MSTRG.26829:E2	MSTRG.26829	Zm00001d044165	GRMZM2G702253	Histone-lysine N-methyltransferase SUVR3	[source:homolog]
chr10	137304318	137304511	-2.770054641	3.1e-05	MSTRG.12715:E6	MSTRG.12715	Zm00001d026060	GRMZM5G894619	 acs7;1-aminocyclopropane-1-carboxylate synthase7:	 [source: characterized gene (MaizeGDB_09082017)]
chr2	25540655	25540743	-2.769593382	1.7199999999999996e-33	MSTRG.14570:E2	MSTRG.14570	Zm00001d002878	GRMZM5G836429	Uncharacterized ACR%2C YggU family COG1872 containing protein  	 [source: RefGen_v3] 
chr10	142763765	142763916	-2.75048372	0.0009778739999999999	MSTRG.12904:E5	MSTRG.12904	Zm00001d026283	GRMZM2G028929	 cop2;coatomer protein2: cDNA	 [source: characterized gene (MaizeGDB_09082017)]
chr2	45038449	45038611	-2.6854775419999997	0.00358611	MSTRG.15188:E4	MSTRG.15188	Zm00001d003462	GRMZM2G071714	Lipoyl synthase%2C mitochondrial  	 [source: RefGen_v3] 
chr3	166276349	166276507	-2.6140547990000003	1.16e-08	MSTRG.24737:E9	MSTRG.24737	Zm00001d042410	GRMZM2G077143		
chr5	1373795	1374032	-2.575995663	4.52e-12	MSTRG.36047:E7	MSTRG.36047	Zm00001d012857	GRMZM2G034326	DNA-directed RNA polymerases II IV and V subunit 8B	[source:homolog]
chr5	1373795	1374032	-2.575995663	4.52e-12	MSTRG.36047:E7	MSTRG.36047	Zm00001d012868	GRMZM2G144273	 crti3;carotene isomerase3: enclodes carotene isomerase	 [source: characterized gene (MaizeGDB_09082017)]
chr6	166180050	166180237	-2.5731013259999997	3.2200000000000005e-07	MSTRG.45962:E5	MSTRG.45962	Zm00001d038871	GRMZM2G096491	Mov34/MPN/PAD-1 family protein	[source:homolog]
chr4	184161588	184161743	-2.559236615	0.0061307390000000005	MSTRG.32084:E5	MSTRG.32084	Zm00001d052233	GRMZM2G021605	phosphoglycerate/bisphosphoglycerate mutase	[source:homolog]
chr1	225030180	225030292	-2.536261515	0.000407244	MSTRG.6137:E17	MSTRG.6137	Zm00001d032386	GRMZM2G450163	 pfk2;phosphofructose kinase2:	 [source: characterized gene (MaizeGDB_09082017)]
chr9	149823319	149823675	-2.526651731	1.81e-08	MSTRG.60887:E2	MSTRG.60887	Zm00001d048085	AC197717.3_FG002	Ninja-family protein 1  	 [source: RefGen_v3] 
chr4	163484139	163484251	-2.478662442	0.00820289	MSTRG.31342:E2	MSTRG.31342	Zm00001d051586	GRMZM2G029573	Carbamoyl-phosphate synthase small chain  	 [source: RefGen_v3] 
chr5	129555845	129555900	-2.466715689	0.0065688280000000005	MSTRG.38147:E20	MSTRG.38147	Zm00001d015890	GRMZM2G052880	SNARE-interacting protein KEULE	[source:homolog]
chr7	22609239	22610019	-2.462967442	2.33e-06	MSTRG.47069:E1	MSTRG.47069	Zm00001d019225	GRMZM2G173967	Amino acid transporter ANT1	[source:homolog]
chr10	128389497	128389540	-2.44938058	3.839999999999999e-69	MSTRG.12296:E6	MSTRG.12296	Zm00001d025751	GRMZM2G006216	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	[source:homolog]
chr7	175527903	175528862	-2.4248046309999998	0.000488009	MSTRG.53143:E3	MSTRG.53143	Zm00001d022326	GRMZM2G301932	Probable carboxylesterase 18	[source:homolog]
chr7	175527903	175528862	-2.4248046309999998	0.000488009	MSTRG.53143:E3	MSTRG.53143	Zm00001d022327	GRMZM2G301934	Probable carboxylesterase 18	[source:homolog]
chr3	221272903	221273158	-2.329064655	0.0018599439999999999	MSTRG.26908:E1	MSTRG.26908	Zm00001d044181	GRMZM2G011347	S-type anion channel SLAH3	[source:homolog]
chr9	154591870	154593946	-2.322142929	0.000139562	MSTRG.61786:E1	MSTRG.61786	Zm00001d048334	GRMZM2G055107	Whole genome shotgun sequence of line PN40024 scaffold_113.assembly12x (Fragment)	[source:homolog]
chr3	166933167	166933352	-2.280528683	4.03e-07	MSTRG.24748:E2	MSTRG.24748	Zm00001d042427	GRMZM2G151285	Ribosomal protein S24/S35 mitochondrial	[source:homolog]
chr2	8973510	8973719	-2.225116889	0.009045564	MSTRG.13877:E7	MSTRG.13877	Zm00001d002250	GRMZM2G443447	Probable cinnamyl alcohol dehydrogenase 1	[source:homolog]
chr3	164489182	164489283	-2.145135594	9.43e-14	MSTRG.24741:E9	MSTRG.24741	Zm00001d042398	GRMZM2G133173	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2	[source:homolog]
chr7	179471528	179473348	-2.108988864	0.00480662	MSTRG.53374:E2	MSTRG.53374	Zm00001d022530	GRMZM2G151811	ETHYLENE INSENSITIVE 3-like 2 protein	[source:homolog]
chr8	13130420	13130564	-2.1083139909999997	0.003052943	MSTRG.51003:E8	MSTRG.51003	Zm00001d008563	GRMZM2G457624		
chr6	163224726	163225247	-2.095410353	0.001082647	MSTRG.45878:E3	MSTRG.45878	Zm00001d038706	GRMZM2G411293		
chr4	190063849	190065045	-2.059925467	4.85e-07	MSTRG.32486:E3	MSTRG.32486	Zm00001d052436	GRMZM2G171476	ubiquinol-cytochrome C reductase UQCRX/QCR9-like family protein	[source:homolog]
chr2	158150099	158151774	-2.0571060869999998	6.16e-07	MSTRG.17664:E3	MSTRG.17664	Zm00001d005100	GRMZM2G146283	RNA binding (RRM/RBD/RNP motifs) family protein	[source:homolog]
chr2	158150099	158151774	-2.0571060869999998	6.16e-07	MSTRG.17664:E3	MSTRG.17664	Zm00001d005100	GRMZM2G146267	RNA binding (RRM/RBD/RNP motifs) family protein	[source:homolog]
chr4	189489621	189489695	-2.054568901	1.73e-29	MSTRG.32451:E2	MSTRG.32451	Zm00001d052416	GRMZM2G146553	Putative CBL-interacting protein kinase family protein isoform 1%3B Putative CBL-interacting protein kinase family protein isoform 2%3B Putative CBL-interacting protein kinase family protein isoform 3%3B Putative CBL-interacting protein kinase family protein isoform 4  	 [source: RefGen_v3] 
chr6	152651423	152652045	-2.041428049	0.0031681359999999998	MSTRG.45250:E8	MSTRG.45250	Zm00001d038269	GRMZM2G084899	UPF0503 protein  chloroplastic	[source:homolog]
chr3	562541	562657	-2.032643944	4.16e-06	MSTRG.20978:E1	MSTRG.20978	Zm00001d039251	GRMZM5G860761	Glucan endo-1%2C3-beta-glucosidase 4  	 [source: RefGen_v3] 
chr7	179354744	179355076	-2.024562257	0.005613106	MSTRG.53372:E1	MSTRG.53372	Zm00001d022527	AC155434.2_FG004	Nuclear pore complex protein NUP214	[source:homolog]
