chr_name	start	end	log2FoldChange	padj	MSTRG_exon_id	MSTRG_gene_id	v4_gene_model	v3_gene_model	function	source
chr5	1890784	1891050	3.155145789	0.002090024	MSTRG.36099:E8	MSTRG.36099	Zm00001d012909	GRMZM2G133407	soluble epoxide hydrolase	[source:homolog]
chr5	1890784	1891050	3.155145789	0.002090024	MSTRG.36099:E8	MSTRG.36099	Zm00001d012911	GRMZM2G138523	Huntingtin interacting protein K  	 [source: RefGen_v3] 
chr2	172822605	172822703	17.90016156	1E-18	MSTRG.17988:E10	MSTRG.17988	Zm00001d005403	GRMZM2G504910	Protein prenylyltransferase superfamily protein	[source:homolog]
chr2	67663464	67663550	17.92945003	1.23E-26	MSTRG.15853:E5	MSTRG.15853	Zm00001d003917	GRMZM2G025294	RNA polymerase III RPC4	[source:homolog]
chr2	38752885	38753036	15.04498341	0.006898749	MSTRG.15090:E6	MSTRG.15090	Zm00001d003284	GRMZM2G135410	SWI/SNF complex subunit SWI3A	[source:homolog]
chr5	196089761	196089870	2.742374927	0.0000613	MSTRG.39954:E9	MSTRG.39954	Zm00001d017445	GRMZM2G031952	ELMO/CED-12 family protein	[source:homolog]
chr3	220870590	220870601	13.97299956	5.1E-18	MSTRG.26829:E3	MSTRG.26829	Zm00001d044165	GRMZM2G702253	Histone-lysine N-methyltransferase SUVR3	[source:homolog]
chr10	137296874	137297005	2.886263194	3.58E-09	MSTRG.12715:E3	MSTRG.12715	Zm00001d026060	GRMZM5G894619	 acs7;1-aminocyclopropane-1-carboxylate synthase7:	 [source: characterized gene (MaizeGDB_09082017)]
chr9	117397244	117397352	2.05789108	0.000167987	MSTRG.59689:E28	MSTRG.59689	Zm00001d047074	GRMZM2G331105	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr9	117403814	117403997	2.059265213	0.000837752	MSTRG.59689:E29	MSTRG.59689	Zm00001d047074	GRMZM2G331105	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr9	117422228	117422326	2.22239713	0.00030116	MSTRG.59689:E13	MSTRG.59689	Zm00001d047074	GRMZM2G331105	pleckstrin homology (PH) domain-containing protein	[source:homolog]
chr8	29415478	29415618	2.070902437	9.33E-15	MSTRG.51711:E4	MSTRG.51711	Zm00001d008998	AC219156.3_FG002	Embryonic flower 1-like protein;  protein	[source:homolog]
chr8	29415478	29415618	2.070902437	9.33E-15	MSTRG.51711:E4	MSTRG.51711	Zm00001d008999	GRMZM2G069295	Thioesterase superfamily protein	[source:homolog]
chr2	159753721	159754032	2.120503034	0.000000063	MSTRG.17607:E3	MSTRG.17607	Zm00001d005127	GRMZM2G021299	E3 ubiquitin-protein ligase UPL1	[source:homolog]
chr5	3626153	3626978	2.123194198	0.002710677	MSTRG.36244:E1	MSTRG.36244	Zm00001d013043	GRMZM2G025248	 aprl9;adenosine 5'-phosphosulfate reductase-like9:	 [source: characterized gene (MaizeGDB_09082017)]
chr5	2169817	2169869	2.137879513	0.00000521	MSTRG.36125:E2	MSTRG.36125	Zm00001d012930	GRMZM2G121743	Mitochondrial import inner membrane translocase subunit Tim10  	 [source: RefGen_v3] 
chr5	194092299	194092506	2.225960221	0.00000189	MSTRG.39812:E4	MSTRG.39812	Zm00001d017387	GRMZM2G361535	shortage in chiasmata 1	[source:homolog]
chr2	36244948	36244998	2.248501872	0.00396107	MSTRG.15020:E15	MSTRG.15020	Zm00001d003214	GRMZM2G364901	 prpo2;protoporphyrinogen IX oxidase2:	 [source: characterized gene (MaizeGDB_09082017)]
chr6	108330107	108330183	2.272367569	0.003150304	MSTRG.43781:E4	MSTRG.43781	Zm00001d036986	GRMZM2G029506	ABC transporter G family member 29	[source:homolog]
chr6	108333348	108333487	2.971512193	4.23E-10	MSTRG.43781:E5	MSTRG.43781	Zm00001d036986	GRMZM2G029506	ABC transporter G family member 29	[source:homolog]
chr10	133422299	133422815	2.284750193	0.000454794	MSTRG.12519:E3	MSTRG.12519	Zm00001d025904	GRMZM2G132218	Carrier protein  	 [source: RefGen_v3] 
chr4	241922759	241922919	2.288725161	0.000065	MSTRG.34037:E17	MSTRG.34037	Zm00001d053826	GRMZM2G401869	BEACH domain-containing protein B	[source:homolog]
chr3	215530136	215530455	2.291974286	0.006346344	MSTRG.26674:E1	MSTRG.26674	Zm00001d043981	GRMZM2G173989	Exosome complex exonuclease RRP40  	 [source: RefGen_v3] 
chr1	172722342	172722797	2.30289627	0.003727926	MSTRG.4483:E23	MSTRG.4483	Zm00001d030998	GRMZM2G052619	Protein ROOT HAIR DEFECTIVE 3 homolog 2	[source:homolog]
chr1	172718780	172719211	2.921534424	7.33E-14	MSTRG.4483:E22	MSTRG.4483	Zm00001d030998	GRMZM2G052619	Protein ROOT HAIR DEFECTIVE 3 homolog 2	[source:homolog]
chr6	166073336	166073397	2.339095249	4.94E-22	MSTRG.45952:E4	MSTRG.45952	Zm00001d038865	GRMZM2G394827	60S ribosomal protein L28-1	[source:homolog]
chr2	2075536	2075619	2.348334221	0.008063071	MSTRG.13683:E6	MSTRG.13683	Zm00001d001864	GRMZM2G040627	Uracil-DNA glycosylase mitochondrial	[source:homolog]
chr5	197272777	197273004	2.375096081	0.009333565	MSTRG.40007:E2	MSTRG.40007	Zm00001d017482	GRMZM2G056762	Uncharacterised conserved protein (UCP012943)	[source:homolog]
chr2	36829154	36829878	2.385475667	0.000358669	MSTRG.15032:E2	MSTRG.15032	Zm00001d003228	GRMZM2G023204	Serine/threonine-protein kinase OXI1	[source:homolog]
chr4	244920376	244920481	2.39621398	3.26E-28	MSTRG.34199:E14	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244920376	244920481	2.39621398	3.26E-28	MSTRG.34199:E14	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244921637	244921765	2.450330253	0.00000142	MSTRG.34199:E23	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244921637	244921765	2.450330253	0.00000142	MSTRG.34199:E23	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244915319	244915597	2.502073811	1.8E-11	MSTRG.34199:E9	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244915319	244915597	2.502073811	1.8E-11	MSTRG.34199:E9	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244921171	244921759	2.753107735	1.89E-08	MSTRG.34199:E24	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244921171	244921759	2.753107735	1.89E-08	MSTRG.34199:E24	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244916648	244918428	2.874092573	2.41E-15	MSTRG.34199:E17	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244916648	244918428	2.874092573	2.41E-15	MSTRG.34199:E17	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr4	244915692	244915988	2.896183293	5.54E-14	MSTRG.34199:E10	MSTRG.34199	Zm00001d053998	GRMZM5G878541	 wee1;wee1: cDNA single copy	 deduced protein 50% identity to protein kinase domain of human Wee1; SSR umc1255
chr4	244915692	244915988	2.896183293	5.54E-14	MSTRG.34199:E10	MSTRG.34199	Zm00001d054003	GRMZM2G470556	Histone acetyltransferase HAC1	[source:homolog]
chr8	28577769	28577824	2.397925008	0.000243855	MSTRG.51676:E13	MSTRG.51676	Zm00001d008984	GRMZM2G058366	Cytochrome P450 71A26	[source:homolog]
chr9	89630647	89630730	2.399440446	0.003317557	MSTRG.58868:E5	MSTRG.58868	Zm00001d046434	GRMZM2G114672	Acyl-CoA-binding domain-containing protein 4	[source:homolog]
chr5	193775288	193776086	2.445104229	0.008140721	MSTRG.39849:E16	MSTRG.39849	Zm00001d017373	GRMZM2G588223	RNA polymerase II C-terminal domain phosphatase-like 1	[source:homolog]
chr5	193773546	193773695	5.278271473	0.000399282	MSTRG.39849:E13	MSTRG.39849	Zm00001d017373	GRMZM2G588223	RNA polymerase II C-terminal domain phosphatase-like 1	[source:homolog]
chr2	157226682	157226786	2.477615965	2.38E-15	MSTRG.17628:E6	MSTRG.17628	Zm00001d005072	GRMZM2G452717	F-box/LRR-repeat protein 3	[source:homolog]
chr2	41020545	41023163	2.490151509	2.46E-15	MSTRG.15153:E1	MSTRG.15153	Zm00001d003347	GRMZM2G330430	 ras1;ras related protein1: rab2-homologous cDNA	 [source: characterized gene (MaizeGDB_09082017)]
chr8	165307531	165307848	2.511454491	0.00000104	MSTRG.55772:E3	MSTRG.55772	Zm00001d011967	GRMZM2G134162		
chr1	31323288	31323533	2.551167433	0.0000091	MSTRG.1326:E1	MSTRG.1326	Zm00001d028341	GRMZM2G149038		
chr1	71162433	71162490	2.552988787	1.07E-36	MSTRG.2510:E3	MSTRG.2510	Zm00001d029448	GRMZM2G117513	Protein TIFY 10B	[source:homolog]
chr6	162607690	162607803	2.596794378	0.0000462	MSTRG.45856:E3	MSTRG.45856	Zm00001d038689	GRMZM2G176396	Proline iminopeptidase  	 [source: RefGen_v3] 
chr6	162609687	162609797	18.21653977	3.07E-17	MSTRG.45856:E8	MSTRG.45856	Zm00001d038689	GRMZM2G176396	Proline iminopeptidase  	 [source: RefGen_v3] 
chr8	75123075	75123282	2.695653759	0.004779303	MSTRG.52475:E3	MSTRG.52475	Zm00001d009667	GRMZM2G002034	Polygalacturonase QRT2	[source:homolog]
chr8	147395049	147395240	2.722061036	0.000126449	MSTRG.55105:E6	MSTRG.55105	Zm00001d011347	GRMZM2G005304	Autophagy 7%3B Autophagy-related 7  	 [source: RefGen_v3] 
chr10	64671129	64671412	2.729022246	3.19E-11	MSTRG.10498:E3	MSTRG.10498	Zm00001d024325	GRMZM2G074489	Probable protein phosphatase 2C 9	[source:homolog]
chr9	125445665	125445745	2.824893261	4.42E-10	MSTRG.59902:E14	MSTRG.59902	Zm00001d047282	GRMZM2G124317	Protein SPIRAL1	[source:homolog]
chr9	125445665	125445745	2.824893261	4.42E-10	MSTRG.59902:E14	MSTRG.59902	Zm00001d047283	GRMZM2G124239	Vacuolar protein sorting-associated protein 52 A	[source:homolog]
chr5	23315024	23315134	2.851781625	0.00099913	MSTRG.35344:E8	MSTRG.35344	Zm00001d013868	GRMZM2G138245	CDPK-related kinase 3	[source:homolog]
chr5	77108103	77109010	2.900164987	0.000111666	MSTRG.37091:E14	MSTRG.37091	Zm00001d015151	GRMZM2G072210		
chr2	239000670	239001307	2.947337844	0.0000489	MSTRG.20699:E6	MSTRG.20699	Zm00001d007757	GRMZM2G035807	DEAD-box ATP-dependent RNA helicase 52	[source:homolog]
chr10	119969875	119970137	2.966517799	0.00000728	MSTRG.11889:E4	MSTRG.11889	Zm00001d025474	GRMZM2G096365	Chloride channel protein CLC-c	[source:homolog]
chr2	194442239	194442324	3.001316689	0.003654116	MSTRG.18750:E15	MSTRG.18750	Zm00001d005972	AC198353.5_FG004		
chr5	3433010	3434350	3.002808848	2.66E-24	MSTRG.36226:E1	MSTRG.36226	Zm00001d013026	GRMZM5G810054		
chr5	3433010	3434350	3.002808848	2.66E-24	MSTRG.36226:E1	MSTRG.36226	Zm00001d013027	AC210013.4_FG011	Probable protein phosphatase 2C 55	[source:homolog]
chr5	215861734	215862287	3.013151472	0.006599332	MSTRG.41641:E1	MSTRG.41641	Zm00001d018178	GRMZM2G479760	ABSCISIC ACID-INSENSITIVE 5-like protein 5	[source:homolog]
chr9	7297897	7298038	3.0794644	0.001125871	MSTRG.56596:E5	MSTRG.56596	Zm00001d044922	GRMZM2G152177	Methionine aminopeptidase 1D chloroplastic/mitochondrial	[source:homolog]
chr5	119556	120006	3.115272817	0.0000885	MSTRG.34334:E1	MSTRG.34334	Zm00001d012800	GRMZM2G089498	RNA-binding ASCH domain protein	[source:homolog]
chr2	169451337	169451442	3.117446481	0.0000129	MSTRG.17900:E3	MSTRG.17900	Zm00001d005317	GRMZM2G703231	Amino acid binding protein  	 [source: RefGen_v3] 
chr2	169450740	169451154	3.606631438	0.00000507	MSTRG.17900:E2	MSTRG.17900	Zm00001d005317	GRMZM2G703231	Amino acid binding protein  	 [source: RefGen_v3] 
chr2	161593294	161593818	3.125442139	1.33E-17	MSTRG.17696:E14	MSTRG.17696	Zm00001d005157	GRMZM2G049588	Glutamine-dependent NAD(+) synthetase	[source:homolog]
chr5	3228209	3228524	3.140421793	0.004783283	MSTRG.36211:E1	MSTRG.36211	Zm00001d013014	GRMZM2G038075	Triacylglycerol lipase SDP1	[source:homolog]
chr2	239390298	239390330	3.157674236	0.008253814	MSTRG.20722:E6	MSTRG.20722	Zm00001d007775	GRMZM2G144821	 mha1;membrane H(+)-ATPase1: cDNA and genomic sequences similar to plant plasma membrane proton-translocating ATPase	 major band in Southerns; partly contained in Bs-1 retroelement; SSR umc1207
chr1	202983177	202983306	3.200033848	0.009261216	MSTRG.5474:E1	MSTRG.5474	Zm00001d031824	GRMZM2G157010	Ribosomal protein S5 domain 2-like superfamily protein	[source:homolog]
chr2	53324574	53324663	3.202039294	0.0000566	MSTRG.15524:E3	MSTRG.15524	Zm00001d003670	GRMZM5G806108	Protein kinase superfamily protein	[source:homolog]
chr2	53322809	53323955	16.25071443	8.21E-08	MSTRG.15524:E1	MSTRG.15524	Zm00001d003670	GRMZM5G806108	Protein kinase superfamily protein	[source:homolog]
chr2	41028415	41028448	3.202355137	0.002783426	MSTRG.15155:E1	MSTRG.15155	Zm00001d003349	GRMZM2G107199	cytochrome P450 family 724 subfamily A polypeptide 1	[source:homolog]
chr1	42120984	42121036	3.274410601	4.18E-12	MSTRG.1583:E12	MSTRG.1583	Zm00001d028660	GRMZM2G078052	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger domain	[source:homolog]
chr7	72872275	72872497	3.380217747	0.005376959	MSTRG.48006:E9	MSTRG.48006	Zm00001d019881	GRMZM2G312110	Auxin transport protein BIG	[source:homolog]
chr2	156927283	156927542	3.443885698	4.51E-45	MSTRG.17613:E13	MSTRG.17613	Zm00001d005063	GRMZM2G444808	Regulatory-associated protein of TOR 1	[source:homolog]
chr1	87745831	87746416	3.45883436	0.008122827	MSTRG.2858:E1	MSTRG.2858	Zm00001d029806	GRMZM2G052344	NEP1-interacting protein-like 1	[source:homolog]
chr2	168638587	168639088	3.468110985	5.01E-10	MSTRG.17877:E1	MSTRG.17877	Zm00001d005302	GRMZM2G335146	CAX-interacting protein 4	[source:homolog]
chr2	173524399	173524646	3.469874964	0.00000761	MSTRG.18007:E8	MSTRG.18007	Zm00001d005424	GRMZM2G322661	DNA-directed RNA polymerases I%2C II%2C and III 7.3 kDa polypeptide  	 [source: RefGen_v3] 
chr2	46717938	46718382	3.623161144	1.15E-19	MSTRG.15346:E7	MSTRG.15346	Zm00001d003525	GRMZM2G051355	NAD(P)-linked oxidoreductase superfamily protein	[source:homolog]
chr5	188141506	188141720	3.624631559	0.000213835	MSTRG.39611:E4	MSTRG.39611	Zm00001d017178	GRMZM2G081826		
chr4	174856359	174856361	3.706961829	0.001194619	MSTRG.31750:E1	MSTRG.31750	Zm00001d051938	GRMZM2G099420	Cinnamoyl-CoA reductase 1	[source:homolog]
chr7	177901240	177901298	3.709298151	5.71E-22	MSTRG.53283:E9	MSTRG.53283	Zm00001d022445	GRMZM2G053554	Alpha-galactosidase 3	[source:homolog]
chr10	113474058	113474238	3.739702374	0.0000327	MSTRG.11733:E11	MSTRG.11733	Zm00001d025304	GRMZM2G021802	DNA cross-link repair protein SNM1	[source:homolog]
chr5	115749839	115749934	3.787522107	0.00140265	MSTRG.37887:E2	MSTRG.37887	Zm00001d015746	GRMZM2G144081	Adenine nucleotide transporter BT1 chloroplastic/mitochondrial	[source:homolog]
chr10	134476885	134477017	3.787642901	0.000155023	MSTRG.12558:E14	MSTRG.12558	Zm00001d025946	GRMZM2G057084	Serine/threonine-protein kinase GRIK1	[source:homolog]
chr5	82562402	82562766	3.804071104	0.000571342	MSTRG.37234:E10	MSTRG.37234	Zm00001d015279	GRMZM5G829894	Probable protein phosphatase 2C 59	[source:homolog]
chr8	149595066	149595143	3.939664712	0.007060318	MSTRG.55179:E5	MSTRG.55179	Zm00001d011405	GRMZM2G132686	ATP binding microtubule motor family protein	[source:homolog]
chr10	136639662	136639770	3.965406431	0.002291894	MSTRG.12698:E2	MSTRG.12698	Zm00001d026039	GRMZM2G169645	Protein binding protein%3B Putative RING zinc finger domain superfamily protein  	 [source: RefGen_v3] 
chr2	132434959	132435013	4.033744333	0.001854097	MSTRG.17095:E6	MSTRG.17095	Zm00001d004707	GRMZM2G090086	 tha1;thylakoid assembly1: Required for thylakoid protein targeting via the cpSec pathway. SecA homolog. (A. Barkan	 2015)pale green
chr2	132436065	132436145	5.550033882	0.009379072	MSTRG.17095:E8	MSTRG.17095	Zm00001d004707	GRMZM2G090086	 tha1;thylakoid assembly1: Required for thylakoid protein targeting via the cpSec pathway. SecA homolog. (A. Barkan	 2015)pale green
chr2	191793402	191793480	4.047332207	0.000000402	MSTRG.18589:E4	MSTRG.18589	Zm00001d005889	GRMZM2G002142	 abh5;abscisic acid 8'-hydroxylase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr2	191793176	191793282	4.977408293	0.0000253	MSTRG.18589:E2	MSTRG.18589	Zm00001d005889	GRMZM2G002142	 abh5;abscisic acid 8'-hydroxylase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr5	183934740	183935400	4.065460621	0.000053	MSTRG.39477:E8	MSTRG.39477	Zm00001d017050	GRMZM2G051079	Protein kinase superfamily protein	[source:homolog]
chr2	132233523	132233699	4.100708343	0.003209766	MSTRG.17066:E9	MSTRG.17066	Zm00001d004702	GRMZM2G082330	Signal peptide peptidase-like 3	[source:homolog]
chr6	137681637	137683211	4.125916551	0.000393219	MSTRG.44631:E2	MSTRG.44631	Zm00001d037784	GRMZM2G031311	 sm1;salmon silks1: silks salmon color with P1-rr and P1-wr	 brown with P1-ww
chr5	3735480	3736090	4.244870811	2.12E-09	MSTRG.36245:E11	MSTRG.36245	Zm00001d013045	GRMZM2G139805	Brain protein 44-like protein  	 [source: RefGen_v3] 
chr5	3735480	3736090	4.244870811	2.12E-09	MSTRG.36245:E11	MSTRG.36245	Zm00001d013046	GRMZM2G115612	Lipid phosphate phosphatase delta	[source:homolog]
chr5	3685569	3685623	19.2661414	5.39E-14	MSTRG.36245:E3	MSTRG.36245	Zm00001d013045	GRMZM2G139805	Brain protein 44-like protein  	 [source: RefGen_v3] 
chr5	3685569	3685623	19.2661414	5.39E-14	MSTRG.36245:E3	MSTRG.36245	Zm00001d013046	GRMZM2G115612	Lipid phosphate phosphatase delta	[source:homolog]
chr6	57397252	57397319	4.35753923	0.00296589	MSTRG.42406:E15	MSTRG.42406	Zm00001d035862	GRMZM2G134214	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger domain	[source:homolog]
chr1	98592384	98592578	4.764365614	0.000000387	MSTRG.3193:E7	MSTRG.3193	Zm00001d030005	GRMZM2G070899	Dynamin-related protein 1E	[source:homolog]
chr6	165739536	165739607	4.783763444	0.000818693	MSTRG.45935:E7	MSTRG.45935	Zm00001d038847	GRMZM2G164676	Beta-galactosidase 17	[source:homolog]
chr6	165739712	165739902	18.90903857	0.00000304	MSTRG.45935:E8	MSTRG.45935	Zm00001d038847	GRMZM2G164676	Beta-galactosidase 17	[source:homolog]
chr6	165799418	165799506	19.21020466	4.83E-08	MSTRG.45935:E13	MSTRG.45935	Zm00001d038847	GRMZM2G164676	Beta-galactosidase 17	[source:homolog]
chr2	82713804	82713918	4.798009657	0.00026718	MSTRG.16129:E5	MSTRG.16129	Zm00001d004099	GRMZM2G022107	U11/U12 small nuclear ribonucleoprotein 48 kDa protein	[source:homolog]
chr2	82711937	82712708	18.45665439	0.002277293	MSTRG.16129:E3	MSTRG.16129	Zm00001d004099	GRMZM2G022107	U11/U12 small nuclear ribonucleoprotein 48 kDa protein	[source:homolog]
chr10	119230023	119230129	5.258607256	0.000000117	MSTRG.11885:E15	MSTRG.11885	Zm00001d025461	GRMZM2G139419	Regulator of nonsense transcripts UPF3	[source:homolog]
chr1	71983361	71983405	5.27043535	6.71E-08	MSTRG.2521:E3	MSTRG.2521	Zm00001d029464	GRMZM2G139878	GS3-like protein  	 [source: RefGen_v3] 
chr1	63858215	63858602	5.2800007	0.0000314	MSTRG.2239:E16	MSTRG.2239	Zm00001d029250	GRMZM2G109271	Succinate dehydrogenase [ubiquinone] flavoprotein subunit 1 mitochondrial	[source:homolog]
chr1	63858215	63858602	5.2800007	0.0000314	MSTRG.2239:E16	MSTRG.2239	Zm00001d029251	GRMZM2G109221		
chr1	63858215	63858602	5.2800007	0.0000314	MSTRG.2239:E16	MSTRG.2239	Zm00001d029254	GRMZM2G109201	Solute carrier family 2%2C facilitated glucose transporter member 8  	 [source: RefGen_v3] 
chr1	63848853	63848912	17.28625923	0.008241561	MSTRG.2239:E4	MSTRG.2239	Zm00001d029250	GRMZM2G109271	Succinate dehydrogenase [ubiquinone] flavoprotein subunit 1 mitochondrial	[source:homolog]
chr1	63848853	63848912	17.28625923	0.008241561	MSTRG.2239:E4	MSTRG.2239	Zm00001d029251	GRMZM2G109221		
chr1	63848853	63848912	17.28625923	0.008241561	MSTRG.2239:E4	MSTRG.2239	Zm00001d029254	GRMZM2G109201	Solute carrier family 2%2C facilitated glucose transporter member 8  	 [source: RefGen_v3] 
chr1	63834993	63835052	18.79180867	5.43E-16	MSTRG.2239:E3	MSTRG.2239	Zm00001d029250	GRMZM2G109271	Succinate dehydrogenase [ubiquinone] flavoprotein subunit 1 mitochondrial	[source:homolog]
chr1	63834993	63835052	18.79180867	5.43E-16	MSTRG.2239:E3	MSTRG.2239	Zm00001d029251	GRMZM2G109221		
chr1	63834993	63835052	18.79180867	5.43E-16	MSTRG.2239:E3	MSTRG.2239	Zm00001d029254	GRMZM2G109201	Solute carrier family 2%2C facilitated glucose transporter member 8  	 [source: RefGen_v3] 
chr3	161552863	161554840	5.383241922	2.79E-20	MSTRG.24631:E1	MSTRG.24631	Zm00001d042331	GRMZM2G022159	exocyst subunit exo70 family protein F1	[source:homolog]
chr2	106628660	106628982	5.40008951	0.000097	MSTRG.16528:E1	MSTRG.16528	Zm00001d004366	GRMZM2G334336	UDP-glycosyltransferase 74B1	[source:homolog]
chr1	221083988	221084721	5.590157433	0.000640168	MSTRG.6024:E2	MSTRG.6024	Zm00001d032300	GRMZM2G149553	Major facilitator superfamily protein	[source:homolog]
chr10	138275263	138275276	5.655035911	1.11E-83	MSTRG.12743:E5	MSTRG.12743	Zm00001d026084	GRMZM5G845601	IQ-domain 23	[source:homolog]
chr10	117003502	117003711	5.920063179	7.83E-21	MSTRG.11867:E19	MSTRG.11867	Zm00001d025398	GRMZM2G050647	Exocyst complex component SEC5A	[source:homolog]
chr10	117004151	117004716	15.24667957	0.005074435	MSTRG.11867:E20	MSTRG.11867	Zm00001d025398	GRMZM2G050647	Exocyst complex component SEC5A	[source:homolog]
chr2	50139732	50139829	5.971890811	1.45E-20	MSTRG.15437:E12	MSTRG.15437	Zm00001d003613	GRMZM2G053019	Protein TIC 40 chloroplastic	[source:homolog]
chr10	99815796	99816642	6.014179544	2.33E-33	MSTRG.11365:E1	MSTRG.11365	Zm00001d025016	GRMZM2G177203	Thioredoxin superfamily protein	[source:homolog]
chr10	99815796	99816642	6.014179544	2.33E-33	MSTRG.11365:E1	MSTRG.11365	Zm00001d025016	GRMZM5G823696	Thioredoxin superfamily protein	[source:homolog]
chr1	98383901	98384060	6.14863149	7.31E-09	MSTRG.3188:E6	MSTRG.3188	Zm00001d029997	GRMZM2G050961	chloroplast chaperonin 10	[source:homolog]
chr8	57978245	57978279	6.312071981	0.000000186	MSTRG.52151:E13	MSTRG.52151	Zm00001d009351	GRMZM2G364369	Phytanoyl-CoA dioxygenase	[source:homolog]
chr4	243907192	243907378	6.435855795	0.000291016	MSTRG.34146:E10	MSTRG.34146	Zm00001d053941	GRMZM5G818155	3-isopropylmalate dehydratase large subunit	[source:homolog]
chr2	143653877	143654509	6.802248594	0.004574088	MSTRG.17295:E6	MSTRG.17295	Zm00001d004841	GRMZM2G132968	60S ribosomal protein L3-1	[source:homolog]
chr6	163896315	163896434	6.949144384	1.63E-19	MSTRG.45700:E2	MSTRG.45700	Zm00001d038753	GRMZM2G101282	Ubiquitin domain-containing protein	[source:homolog]
chr2	60758113	60758223	7.653974676	1.21E-143	MSTRG.15706:E10	MSTRG.15706	Zm00001d003817	GRMZM2G073054	Starch branching enzyme IIa  	 [source: RefGen_v3] 
chr1	284442474	284442988	7.970898054	3.8E-15	MSTRG.8165:E2	MSTRG.8165	Zm00001d034118	GRMZM2G105185	Tryptophan N-monooxygenase 2	[source:homolog]
chr7	6732857	6733751	8.322964363	6.91E-13	MSTRG.46559:E3	MSTRG.46559	Zm00001d018830	GRMZM2G406170	 burp9;BURP domain-containing protein-RD22-like9:	 [source: characterized gene (MaizeGDB_09082017)]
chr7	6732857	6733751	46.67794522	4.55E-50	MSTRG.46559:E4	MSTRG.46559	Zm00001d018830	GRMZM2G406170	 burp9;BURP domain-containing protein-RD22-like9:	 [source: characterized gene (MaizeGDB_09082017)]
chr1	207529274	207529592	9.513456862	1.3E-264	MSTRG.5607:E3	MSTRG.5607	Zm00001d031940	GRMZM2G058402	F1F0-ATPase inhibitor protein	[source:homolog]
chr3	153856218	153856222	12.04966707	0.009100464	MSTRG.24429:E3	MSTRG.24429	Zm00001d042150	GRMZM2G170689	S-formylglutathione hydrolase	[source:homolog]
chr2	163002820	163003513	12.64843935	0.00000738	MSTRG.17746:E3	MSTRG.17746	Zm00001d005188	GRMZM2G152438	Cytochrome b5 domain-containing protein RLF	[source:homolog]
chr2	5034857	5034991	13.07889158	0.009317173	MSTRG.13397:E9	MSTRG.13397	Zm00001d002053	GRMZM2G082097	Small RNA degrading nuclease 3	[source:homolog]
chr3	2750537	2750934	13.1903353	0.00000186	MSTRG.21102:E2	MSTRG.21102	Zm00001d039374	GRMZM2G386590	RING-H2 finger protein ATL3	[source:homolog]
chr2	122453237	122453363	13.65616156	0.007641732	MSTRG.16929:E1	MSTRG.16929	Zm00001d004621	GRMZM2G034389	Peptide transporter PTR2  	 [source: RefGen_v3] 
chr9	8474980	8475039	13.81670019	0.00000234	MSTRG.56617:E3	MSTRG.56617	Zm00001d044969	GRMZM2G371870	Protein REVEILLE 8	[source:homolog]
chr10	114053125	114053290	13.97092732	0.003945177	MSTRG.11742:E2	MSTRG.11742	Zm00001d025310	GRMZM2G368047	Putative RING zinc finger domain superfamily protein  	 [source: RefGen_v3] 
chr10	114053125	114053290	13.97092732	0.003945177	MSTRG.11742:E2	MSTRG.11742	Zm00001d025323	GRMZM2G443509	Probable protein phosphatase 2C 40	[source:homolog]
chr2	42148757	42149665	14.29982437	0.00000781	MSTRG.15223:E1	MSTRG.15223	Zm00001d003378	GRMZM2G042443	 mop1;mediator of paramutation1: recessive changes B' phenotype to dark	 similar to B1-I
chr2	42150148	42150298	17.85054707	1.01E-15	MSTRG.15223:E2	MSTRG.15223	Zm00001d003378	GRMZM2G042443	 mop1;mediator of paramutation1: recessive changes B' phenotype to dark	 similar to B1-I
chr2	183370696	183370823	14.47881846	0.009479356	MSTRG.18330:E5	MSTRG.18330	Zm00001d005687	GRMZM2G527891	 trps5;trehalose-6-phosphate synthase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr2	183370480	183370600	15.17294723	0.0000379	MSTRG.18330:E4	MSTRG.18330	Zm00001d005687	GRMZM2G527891	 trps5;trehalose-6-phosphate synthase5:	 [source: characterized gene (MaizeGDB_09082017)]
chr3	183077263	183077345	14.69283137	0.000000001	MSTRG.25377:E9	MSTRG.25377	Zm00001d042888	GRMZM2G373685		
chr6	171041056	171041316	15.00492043	0.005387008	MSTRG.46273:E1	MSTRG.46273	Zm00001d039147	GRMZM2G158998	Phox-associated domain;Phox-like;Sorting nexin C-terminal	[source:homolog]
chr5	178197625	178198137	15.21515853	0.000110327	MSTRG.39258:E6	MSTRG.39258	Zm00001d016841	GRMZM5G836353	monooxygenase 1	[source:homolog]
chr5	178197625	178198137	15.21515853	0.000110327	MSTRG.39258:E6	MSTRG.39258	Zm00001d016854	GRMZM2G113325	Ferrochelatase  	 [source: RefGen_v3] 
chr1	272614811	272615018	15.60282266	0.009915338	MSTRG.7691:E9	MSTRG.7691	Zm00001d033741	GRMZM2G022787		
chr5	183471628	183471709	15.64990827	0.000580161	MSTRG.39459:E5	MSTRG.39459	Zm00001d017042	GRMZM2G172900	Serine/threonine-protein kinase Nek4  	 [source: RefGen_v3] 
chr1	195292517	195292999	15.74456207	0.000653404	MSTRG.5131:E3	MSTRG.5131	Zm00001d031580	GRMZM2G703858	RPM1-interacting protein 4	[source:homolog]
chr5	2175795	2175879	15.81712446	0.007938315	MSTRG.36126:E5	MSTRG.36126	Zm00001d012931	GRMZM2G121826	Protein kinase protein with tetratricopeptide repeat domain	[source:homolog]
chr10	22626376	22626478	15.94117825	0.000136518	MSTRG.9812:E5	MSTRG.9812	Zm00001d023807	GRMZM2G404377	MIF4G domain-containing protein / MA3 domain-containing protein	[source:homolog]
chr10	131476807	131477155	16.6616315	0.00000345	MSTRG.12414:E7	MSTRG.12414	Zm00001d025846	GRMZM5G810727	Beta-glucosidase 47	[source:homolog]
chr2	172134562	172134567	16.73929721	6.31E-08	MSTRG.17959:E4	MSTRG.17959	Zm00001d005392	GRMZM2G352855	Lecithin-cholesterol acyltransferase-like 1	[source:homolog]
chr5	197368338	197368813	16.95166295	0.002368544	MSTRG.40012:E7	MSTRG.40012	Zm00001d017487	GRMZM2G157990		
chr1	17552338	17552420	17.12003964	0.00401387	MSTRG.731:E15	MSTRG.731	Zm00001d027916	GRMZM2G097434	Phosphoinositide phosphatase SAC2	[source:homolog]
chr5	2469075	2469160	17.46018615	0.00000206	MSTRG.36164:E4	MSTRG.36164	Zm00001d012969	GRMZM2G002765	NEDD8-activating enzyme E1 regulatory subunit AXR1	[source:homolog]
chr5	204196713	204196931	17.56992732	0.0000665	MSTRG.40235:E9	MSTRG.40235	Zm00001d017685	GRMZM2G112626	Chaperone DnaJ-domain superfamily protein	[source:homolog]
chr5	204196713	204196976	18.36170841	1.44E-08	MSTRG.40235:E10	MSTRG.40235	Zm00001d017685	GRMZM2G112626	Chaperone DnaJ-domain superfamily protein	[source:homolog]
chr10	128578423	128578751	17.93986745	2.2E-11	MSTRG.12304:E7	MSTRG.12304	Zm00001d025762	GRMZM2G070255		
chr10	128577739	128577837	18.48092856	4.06E-18	MSTRG.12304:E6	MSTRG.12304	Zm00001d025762	GRMZM2G070255		
chr5	197037867	197038255	18.05380072	0.003968107	MSTRG.39997:E3	MSTRG.39997	Zm00001d017477	GRMZM2G041839	Ethylene-responsive transcription factor ERF035	[source:homolog]
chr10	83965686	83966354	19.58717312	6.42E-18	MSTRG.11007:E14	MSTRG.11007	Zm00001d024698	GRMZM2G148924	Polycomb group protein FIE2  	 [source: RefGen_v3] 
chr4	71006623	71008128	20.20956899	1.93E-28	MSTRG.29514:E3	MSTRG.29514	Zm00001d050178	GRMZM2G133394	Eukaryotic aspartyl protease family protein	[source:homolog]
chr4	70770562	70770666	20.47454836	4.85E-12	MSTRG.29514:E1	MSTRG.29514	Zm00001d050178	GRMZM2G133394	Eukaryotic aspartyl protease family protein	[source:homolog]
chr1	84143968	84145038	20.56925105	4.88E-08	MSTRG.3001:E5	MSTRG.3001	Zm00001d029722	GRMZM2G125304		

